<UserControl
    x:Class="Edendale.Windows.Controls.PosterCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Edendale.Windows.Controls"
    IsTabStop="False">

    <!-- 2:3 poster with soft 4pt corners, caption metadata, and a hover
         scale + brightened outline (PosterCard.swift). -->
    <StackPanel x:Name="Root" Spacing="8" HorizontalAlignment="Left">
        <Border
            x:Name="PosterHost"
            CornerRadius="4"
            Background="{StaticResource EdendaleSurfaceBrush}"
            BorderBrush="{StaticResource EdendaleHairlineBorderBrush}"
            BorderThickness="1">
            <Grid>
                <controls:SvgIcon
                    x:Name="PlaceholderIcon"
                    Width="44"
                    Height="44"
                    Foreground="{StaticResource EdendaleSurfaceHighBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Image x:Name="PosterImage" Stretch="UniformToFill" />
                <Rectangle
                    x:Name="ProgressHairline"
                    Height="3"
                    Fill="{StaticResource EdendaleGoldBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed" />
                <Border
                    x:Name="WatchedBadge"
                    Background="{StaticResource EdendaleSurfaceHighBrush}"
                    CornerRadius="10"
                    Width="20"
                    Height="20"
                    Margin="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">
                    <controls:SvgIcon UriSource="ms-appx:///Assets/Icons/eye.svg" Width="9" Height="9" Foreground="{StaticResource EdendaleGoldBrush}" />
                </Border>
            </Grid>
        </Border>

        <TextBlock
            x:Name="TitleText"
            FontFamily="{StaticResource TextFontFamily}"
            FontSize="15"
            FontWeight="SemiBold"
            Foreground="{StaticResource EdendaleTextPrimaryBrush}"
            TextTrimming="CharacterEllipsis" />
        <TextBlock
            x:Name="SubtitleText"
            Style="{StaticResource BodySMTextStyle}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            Visibility="Collapsed" />
    </StackPanel>
</UserControl>
