//
// Generated by tools/build-frame-generation-ptx.py from FrameGeneration.cu.
// Do not edit; change the .cu file and run the script again.
//
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34043715
// Cuda compilation tools, release 12.4, V12.4.127
// Based on NVVM 7.0.1
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	nv12_to_rgba
// _ZZ13motion_coarseE5costs has been demoted
// _ZZ13motion_coarseE7indices has been demoted
// _ZZ13motion_refineE5costs has been demoted
// _ZZ13motion_refineE7indices has been demoted
// _ZZ11field_statsE4sums has been demoted

.visible .entry nv12_to_rgba(
	.param .u64 nv12_to_rgba_param_0,
	.param .u64 nv12_to_rgba_param_1,
	.param .u32 nv12_to_rgba_param_2,
	.param .u32 nv12_to_rgba_param_3,
	.param .u32 nv12_to_rgba_param_4,
	.param .u32 nv12_to_rgba_param_5,
	.param .u64 nv12_to_rgba_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [nv12_to_rgba_param_0];
	ld.param.u64 	%rd2, [nv12_to_rgba_param_1];
	ld.param.u32 	%r3, [nv12_to_rgba_param_2];
	ld.param.u32 	%r4, [nv12_to_rgba_param_3];
	ld.param.u32 	%r6, [nv12_to_rgba_param_4];
	ld.param.u32 	%r5, [nv12_to_rgba_param_5];
	ld.param.u64 	%rd3, [nv12_to_rgba_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32 	%rd5, %r13;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%rs1, [%rd6];
	cvt.rn.f32.u16 	%f13, %rs1;
	add.ftz.f32 	%f14, %f13, 0fC1800000;
	mul.ftz.f32 	%f1, %f14, 0f3F950A85;
	shr.u32 	%r14, %r2, 31;
	add.s32 	%r15, %r2, %r14;
	shr.s32 	%r16, %r15, 1;
	mul.lo.s32 	%r17, %r16, %r3;
	cvt.s64.s32 	%rd7, %r17;
	shr.u32 	%r18, %r1, 31;
	add.s32 	%r19, %r1, %r18;
	and.b32  	%r20, %r19, -2;
	cvt.s64.s32 	%rd8, %r20;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.u8 	%rs2, [%rd11];
	cvt.rn.f32.u16 	%f15, %rs2;
	add.ftz.f32 	%f16, %f15, 0fC3000000;
	mul.ftz.f32 	%f2, %f16, 0f3F91B6DB;
	ld.global.u8 	%rs3, [%rd11+1];
	cvt.rn.f32.u16 	%f17, %rs3;
	add.ftz.f32 	%f18, %f17, 0fC3000000;
	mul.ftz.f32 	%f3, %f18, 0f3F91B6DB;
	setp.eq.s32 	%p4, %r5, 709;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mul.ftz.f32 	%f38, %f3, 0f3FC9930C;
	fma.rn.ftz.f32 	%f20, %f2, 0fBE3FCB92, %f1;
	fma.rn.ftz.f32 	%f39, %f3, 0fBEEFAACE, %f20;
	mul.ftz.f32 	%f40, %f2, 0f3FED844D;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mul.ftz.f32 	%f38, %f3, 0f3FB374BC;
	fma.rn.ftz.f32 	%f19, %f2, 0fBEB03298, %f1;
	fma.rn.ftz.f32 	%f39, %f3, 0fBF36D19E, %f19;
	mul.ftz.f32 	%f40, %f2, 0f3FE2D0E5;

$L__BB0_4:
	add.ftz.f32 	%f21, %f1, %f38;
	mov.f32 	%f22, 0f437F0000;
	div.approx.ftz.f32 	%f23, %f21, %f22;
	add.ftz.f32 	%f24, %f1, %f40;
	div.approx.ftz.f32 	%f25, %f24, %f22;
	mov.f32 	%f26, 0f00000000;
	max.ftz.f32 	%f27, %f23, %f26;
	mov.f32 	%f28, 0f3F800000;
	min.ftz.f32 	%f29, %f27, %f28;
	fma.rn.ftz.f32 	%f30, %f29, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r21, %f30;
	div.approx.ftz.f32 	%f31, %f39, %f22;
	max.ftz.f32 	%f32, %f31, %f26;
	min.ftz.f32 	%f33, %f32, %f28;
	fma.rn.ftz.f32 	%f34, %f33, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r22, %f34;
	max.ftz.f32 	%f35, %f25, %f26;
	min.ftz.f32 	%f36, %f35, %f28;
	fma.rn.ftz.f32 	%f37, %f36, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r23, %f37;
	mad.lo.s32 	%r24, %r2, %r4, %r1;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r24, 4;
	add.s64 	%rd14, %rd12, %rd13;
	cvt.u16.u32 	%rs4, %r22;
	cvt.u16.u32 	%rs5, %r23;
	cvt.u16.u32 	%rs6, %r21;
	mov.u16 	%rs7, 255;
	st.global.v4.u8 	[%rd14], {%rs6, %rs4, %rs5, %rs7};

$L__BB0_5:
	ret;

}
	// .globl	motion_coarse
.visible .entry motion_coarse(
	.param .u64 motion_coarse_param_0,
	.param .u64 motion_coarse_param_1,
	.param .u32 motion_coarse_param_2,
	.param .u32 motion_coarse_param_3,
	.param .u32 motion_coarse_param_4,
	.param .u32 motion_coarse_param_5,
	.param .u64 motion_coarse_param_6
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13motion_coarseE5costs[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ13motion_coarseE7indices[512];

	ld.param.u64 	%rd5, [motion_coarse_param_0];
	ld.param.u64 	%rd6, [motion_coarse_param_1];
	ld.param.u32 	%r40, [motion_coarse_param_2];
	ld.param.u32 	%r41, [motion_coarse_param_3];
	ld.param.u32 	%r42, [motion_coarse_param_4];
	ld.param.u32 	%r43, [motion_coarse_param_5];
	ld.param.u64 	%rd7, [motion_coarse_param_6];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 288;
	mov.u32 	%r124, 2147483647;
	mov.f32 	%f60, 0f7F61B1E6;
	@%p1 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r46, %ctaid.x;
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r2, %r42, -1;
	add.s32 	%r3, %r41, -1;
	or.b32  	%r4, %r47, 2;
	or.b32  	%r5, %r47, 6;
	or.b32  	%r6, %r47, 10;
	or.b32  	%r7, %r47, 14;
	mov.u32 	%r48, %ctaid.y;
	shl.b32 	%r49, %r48, 4;
	or.b32  	%r8, %r49, 2;
	mov.f32 	%f60, 0f7F61B1E6;
	mov.u32 	%r124, 2147483647;
	mov.u32 	%r119, %r1;

$L__BB1_2:
	mul.hi.s32 	%r51, %r119, 2021161081;
	shr.u32 	%r52, %r51, 31;
	shr.s32 	%r53, %r51, 3;
	add.s32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, 17;
	sub.s32 	%r11, %r119, %r55;
	shl.b32 	%r12, %r11, 2;
	mov.u32 	%r123, 2;
	shl.b32 	%r13, %r54, 2;
	add.s32 	%r56, %r12, -32;
	shr.s32 	%r57, %r56, 1;
	add.s32 	%r58, %r13, -32;
	shr.s32 	%r59, %r58, 1;
	sub.s32 	%r60, %r4, %r57;
	setp.lt.s32 	%p2, %r60, 0;
	min.s32 	%r61, %r60, %r3;
	selp.b32 	%r14, 0, %r61, %p2;
	add.s32 	%r62, %r4, %r57;
	setp.lt.s32 	%p3, %r62, 0;
	min.s32 	%r63, %r62, %r3;
	selp.b32 	%r15, 0, %r63, %p3;
	sub.s32 	%r64, %r5, %r57;
	setp.lt.s32 	%p4, %r64, 0;
	min.s32 	%r65, %r64, %r3;
	selp.b32 	%r16, 0, %r65, %p4;
	add.s32 	%r66, %r5, %r57;
	setp.lt.s32 	%p5, %r66, 0;
	min.s32 	%r67, %r66, %r3;
	selp.b32 	%r17, 0, %r67, %p5;
	sub.s32 	%r68, %r6, %r57;
	setp.lt.s32 	%p6, %r68, 0;
	min.s32 	%r69, %r68, %r3;
	selp.b32 	%r18, 0, %r69, %p6;
	add.s32 	%r70, %r6, %r57;
	setp.lt.s32 	%p7, %r70, 0;
	min.s32 	%r71, %r70, %r3;
	selp.b32 	%r19, 0, %r71, %p7;
	sub.s32 	%r72, %r7, %r57;
	setp.lt.s32 	%p8, %r72, 0;
	min.s32 	%r73, %r72, %r3;
	selp.b32 	%r20, 0, %r73, %p8;
	add.s32 	%r74, %r7, %r57;
	setp.lt.s32 	%p9, %r74, 0;
	min.s32 	%r75, %r74, %r3;
	selp.b32 	%r21, 0, %r75, %p9;
	add.s32 	%r122, %r8, %r59;
	sub.s32 	%r121, %r8, %r59;
	mov.f32 	%f59, 0f00000000;

$L__BB1_3:
	min.s32 	%r76, %r121, %r2;
	setp.lt.s32 	%p10, %r121, 0;
	selp.b32 	%r77, 0, %r76, %p10;
	mul.lo.s32 	%r78, %r77, %r40;
	min.s32 	%r79, %r122, %r2;
	setp.lt.s32 	%p11, %r122, 0;
	selp.b32 	%r80, 0, %r79, %p11;
	mul.lo.s32 	%r81, %r80, %r40;
	add.s32 	%r82, %r14, %r78;
	cvt.s64.s32 	%rd8, %r82;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.u8 	%rs1, [%rd9];
	cvt.rn.f32.u16 	%f23, %rs1;
	mul.ftz.f32 	%f24, %f23, 0f3B808081;
	add.s32 	%r83, %r15, %r81;
	cvt.s64.s32 	%rd10, %r83;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u8 	%rs2, [%rd11];
	cvt.rn.f32.u16 	%f25, %rs2;
	mul.ftz.f32 	%f26, %f25, 0f3B808081;
	sub.ftz.f32 	%f27, %f24, %f26;
	abs.ftz.f32 	%f28, %f27;
	add.ftz.f32 	%f29, %f59, %f28;
	add.s32 	%r84, %r16, %r78;
	cvt.s64.s32 	%rd12, %r84;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.u8 	%rs3, [%rd13];
	cvt.rn.f32.u16 	%f30, %rs3;
	mul.ftz.f32 	%f31, %f30, 0f3B808081;
	add.s32 	%r85, %r17, %r81;
	cvt.s64.s32 	%rd14, %r85;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u8 	%rs4, [%rd15];
	cvt.rn.f32.u16 	%f32, %rs4;
	mul.ftz.f32 	%f33, %f32, 0f3B808081;
	sub.ftz.f32 	%f34, %f31, %f33;
	abs.ftz.f32 	%f35, %f34;
	add.ftz.f32 	%f36, %f29, %f35;
	add.s32 	%r86, %r18, %r78;
	cvt.s64.s32 	%rd16, %r86;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.u8 	%rs5, [%rd17];
	cvt.rn.f32.u16 	%f37, %rs5;
	mul.ftz.f32 	%f38, %f37, 0f3B808081;
	add.s32 	%r87, %r19, %r81;
	cvt.s64.s32 	%rd18, %r87;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u8 	%rs6, [%rd19];
	cvt.rn.f32.u16 	%f39, %rs6;
	mul.ftz.f32 	%f40, %f39, 0f3B808081;
	sub.ftz.f32 	%f41, %f38, %f40;
	abs.ftz.f32 	%f42, %f41;
	add.ftz.f32 	%f43, %f36, %f42;
	add.s32 	%r88, %r20, %r78;
	cvt.s64.s32 	%rd20, %r88;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u8 	%rs7, [%rd21];
	cvt.rn.f32.u16 	%f44, %rs7;
	mul.ftz.f32 	%f45, %f44, 0f3B808081;
	add.s32 	%r89, %r21, %r81;
	cvt.s64.s32 	%rd22, %r89;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u8 	%rs8, [%rd23];
	cvt.rn.f32.u16 	%f46, %rs8;
	mul.ftz.f32 	%f47, %f46, 0f3B808081;
	sub.ftz.f32 	%f48, %f45, %f47;
	abs.ftz.f32 	%f49, %f48;
	add.ftz.f32 	%f59, %f43, %f49;
	add.s32 	%r122, %r122, 4;
	add.s32 	%r121, %r121, 4;
	add.s32 	%r123, %r123, 4;
	setp.lt.u32 	%p12, %r123, 16;
	@%p12 bra 	$L__BB1_3;

	mov.f32 	%f50, 0f41800000;
	div.approx.ftz.f32 	%f51, %f59, %f50;
	setp.lt.s32 	%p13, %r11, 8;
	mov.u32 	%r91, 32;
	sub.s32 	%r92, %r91, %r12;
	selp.b32 	%r93, %r92, %r56, %p13;
	setp.lt.s32 	%p14, %r119, 136;
	sub.s32 	%r95, %r91, %r13;
	selp.b32 	%r96, %r95, %r58, %p14;
	add.s32 	%r97, %r93, %r96;
	cvt.rn.f32.s32 	%f52, %r97;
	fma.rn.ftz.f32 	%f53, %f52, 0f38D1B717, %f51;
	setp.lt.ftz.f32 	%p15, %f53, %f60;
	selp.f32 	%f60, %f53, %f60, %p15;
	selp.b32 	%r124, %r119, %r124, %p15;
	add.s32 	%r31, %r119, 128;
	setp.lt.s32 	%p16, %r119, 161;
	mov.u32 	%r119, %r31;
	@%p16 bra 	$L__BB1_2;

$L__BB1_5:
	mul.wide.u32 	%rd24, %r1, 4;
	mov.u64 	%rd25, _ZZ13motion_coarseE5costs;
	add.s64 	%rd3, %rd25, %rd24;
	st.shared.f32 	[%rd3], %f60;
	mov.u64 	%rd26, _ZZ13motion_coarseE7indices;
	add.s64 	%rd4, %rd26, %rd24;
	st.shared.u32 	[%rd4], %r124;
	bar.sync 	0;
	setp.gt.s32 	%p17, %r1, 63;
	@%p17 bra 	$L__BB1_10;

	ld.shared.u32 	%r33, [%rd4+256];
	ld.shared.f32 	%f6, [%rd3];
	ld.shared.f32 	%f7, [%rd3+256];
	setp.lt.ftz.f32 	%p18, %f7, %f6;
	@%p18 bra 	$L__BB1_9;

	setp.neu.ftz.f32 	%p19, %f7, %f6;
	@%p19 bra 	$L__BB1_10;

	ld.shared.u32 	%r98, [%rd4];
	setp.ge.s32 	%p20, %r33, %r98;
	@%p20 bra 	$L__BB1_10;

$L__BB1_9:
	st.shared.f32 	[%rd3], %f7;
	st.shared.u32 	[%rd4], %r33;

$L__BB1_10:
	bar.sync 	0;
	setp.gt.s32 	%p21, %r1, 31;
	@%p21 bra 	$L__BB1_15;

	ld.shared.u32 	%r34, [%rd4+128];
	ld.shared.f32 	%f8, [%rd3];
	ld.shared.f32 	%f9, [%rd3+128];
	setp.lt.ftz.f32 	%p22, %f9, %f8;
	@%p22 bra 	$L__BB1_14;

	setp.neu.ftz.f32 	%p23, %f9, %f8;
	@%p23 bra 	$L__BB1_15;

	ld.shared.u32 	%r99, [%rd4];
	setp.ge.s32 	%p24, %r34, %r99;
	@%p24 bra 	$L__BB1_15;

$L__BB1_14:
	st.shared.f32 	[%rd3], %f9;
	st.shared.u32 	[%rd4], %r34;

$L__BB1_15:
	bar.sync 	0;
	setp.gt.s32 	%p25, %r1, 15;
	@%p25 bra 	$L__BB1_20;

	ld.shared.u32 	%r35, [%rd4+64];
	ld.shared.f32 	%f10, [%rd3];
	ld.shared.f32 	%f11, [%rd3+64];
	setp.lt.ftz.f32 	%p26, %f11, %f10;
	@%p26 bra 	$L__BB1_19;

	setp.neu.ftz.f32 	%p27, %f11, %f10;
	@%p27 bra 	$L__BB1_20;

	ld.shared.u32 	%r100, [%rd4];
	setp.ge.s32 	%p28, %r35, %r100;
	@%p28 bra 	$L__BB1_20;

$L__BB1_19:
	st.shared.f32 	[%rd3], %f11;
	st.shared.u32 	[%rd4], %r35;

$L__BB1_20:
	bar.sync 	0;
	setp.gt.s32 	%p29, %r1, 7;
	@%p29 bra 	$L__BB1_25;

	ld.shared.u32 	%r36, [%rd4+32];
	ld.shared.f32 	%f12, [%rd3];
	ld.shared.f32 	%f13, [%rd3+32];
	setp.lt.ftz.f32 	%p30, %f13, %f12;
	@%p30 bra 	$L__BB1_24;

	setp.neu.ftz.f32 	%p31, %f13, %f12;
	@%p31 bra 	$L__BB1_25;

	ld.shared.u32 	%r101, [%rd4];
	setp.ge.s32 	%p32, %r36, %r101;
	@%p32 bra 	$L__BB1_25;

$L__BB1_24:
	st.shared.f32 	[%rd3], %f13;
	st.shared.u32 	[%rd4], %r36;

$L__BB1_25:
	bar.sync 	0;
	setp.gt.s32 	%p33, %r1, 3;
	@%p33 bra 	$L__BB1_30;

	ld.shared.u32 	%r37, [%rd4+16];
	ld.shared.f32 	%f14, [%rd3];
	ld.shared.f32 	%f15, [%rd3+16];
	setp.lt.ftz.f32 	%p34, %f15, %f14;
	@%p34 bra 	$L__BB1_29;

	setp.neu.ftz.f32 	%p35, %f15, %f14;
	@%p35 bra 	$L__BB1_30;

	ld.shared.u32 	%r102, [%rd4];
	setp.ge.s32 	%p36, %r37, %r102;
	@%p36 bra 	$L__BB1_30;

$L__BB1_29:
	st.shared.f32 	[%rd3], %f15;
	st.shared.u32 	[%rd4], %r37;

$L__BB1_30:
	bar.sync 	0;
	setp.gt.s32 	%p37, %r1, 1;
	@%p37 bra 	$L__BB1_35;

	ld.shared.u32 	%r38, [%rd4+8];
	ld.shared.f32 	%f16, [%rd3];
	ld.shared.f32 	%f17, [%rd3+8];
	setp.lt.ftz.f32 	%p38, %f17, %f16;
	@%p38 bra 	$L__BB1_34;

	setp.neu.ftz.f32 	%p39, %f17, %f16;
	@%p39 bra 	$L__BB1_35;

	ld.shared.u32 	%r103, [%rd4];
	setp.ge.s32 	%p40, %r38, %r103;
	@%p40 bra 	$L__BB1_35;

$L__BB1_34:
	st.shared.f32 	[%rd3], %f17;
	st.shared.u32 	[%rd4], %r38;

$L__BB1_35:
	bar.sync 	0;
	setp.gt.s32 	%p41, %r1, 0;
	@%p41 bra 	$L__BB1_40;

	ld.shared.u32 	%r39, [%rd4+4];
	ld.shared.f32 	%f18, [%rd3];
	ld.shared.f32 	%f19, [%rd3+4];
	setp.lt.ftz.f32 	%p42, %f19, %f18;
	@%p42 bra 	$L__BB1_39;

	setp.neu.ftz.f32 	%p43, %f19, %f18;
	@%p43 bra 	$L__BB1_40;

	ld.shared.u32 	%r104, [%rd4];
	setp.ge.s32 	%p44, %r39, %r104;
	@%p44 bra 	$L__BB1_40;

$L__BB1_39:
	st.shared.f32 	[%rd3], %f19;
	st.shared.u32 	[%rd4], %r39;

$L__BB1_40:
	bar.sync 	0;
	setp.ne.s32 	%p45, %r1, 0;
	@%p45 bra 	$L__BB1_42;

	ld.shared.u32 	%r105, [_ZZ13motion_coarseE7indices];
	mul.hi.s32 	%r106, %r105, 2021161081;
	shr.u32 	%r107, %r106, 31;
	shr.s32 	%r108, %r106, 3;
	add.s32 	%r109, %r108, %r107;
	mul.lo.s32 	%r110, %r109, 17;
	sub.s32 	%r111, %r105, %r110;
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r113, %r112, -32;
	shl.b32 	%r114, %r109, 2;
	add.s32 	%r115, %r114, -32;
	mov.u32 	%r116, %ctaid.y;
	mov.u32 	%r117, %ctaid.x;
	mad.lo.s32 	%r118, %r116, %r43, %r117;
	cvta.to.global.u64 	%rd27, %rd7;
	mul.wide.u32 	%rd28, %r118, 16;
	add.s64 	%rd29, %rd27, %rd28;
	cvt.rn.f32.s32 	%f54, %r115;
	cvt.rn.f32.s32 	%f55, %r113;
	ld.shared.f32 	%f56, [_ZZ13motion_coarseE5costs];
	mov.f32 	%f57, 0f00000000;
	st.global.v4.f32 	[%rd29], {%f55, %f54, %f56, %f57};

$L__BB1_42:
	ret;

}
	// .globl	motion_refine
.visible .entry motion_refine(
	.param .u64 motion_refine_param_0,
	.param .u64 motion_refine_param_1,
	.param .u32 motion_refine_param_2,
	.param .u32 motion_refine_param_3,
	.param .u32 motion_refine_param_4,
	.param .u32 motion_refine_param_5,
	.param .u64 motion_refine_param_6,
	.param .u64 motion_refine_param_7
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13motion_refineE5costs[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ13motion_refineE7indices[128];

	ld.param.u64 	%rd6, [motion_refine_param_0];
	ld.param.u64 	%rd7, [motion_refine_param_1];
	ld.param.u32 	%r55, [motion_refine_param_2];
	ld.param.u32 	%r56, [motion_refine_param_3];
	ld.param.u32 	%r57, [motion_refine_param_4];
	ld.param.u32 	%r59, [motion_refine_param_5];
	ld.param.u64 	%rd9, [motion_refine_param_6];
	ld.param.u64 	%rd8, [motion_refine_param_7];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	mad.lo.s32 	%r60, %r1, %r59, %r2;
	cvt.u64.u32 	%rd1, %r60;
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.u32 	%rd11, %r60, 16;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd12];
	cvt.rzi.ftz.s32.f32 	%r3, %f17;
	cvt.rzi.ftz.s32.f32 	%r4, %f18;
	mov.u32 	%r5, %tid.x;
	setp.gt.s32 	%p1, %r5, 24;
	mov.u32 	%r159, 2147483647;
	mov.f32 	%f90, 0f7F61B1E6;
	@%p1 bra 	$L__BB2_5;

	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	add.s32 	%r6, %r3, -4;
	add.s32 	%r7, %r4, -4;
	add.s32 	%r8, %r57, -1;
	add.s32 	%r9, %r56, -1;
	shl.b32 	%r62, %r2, 4;
	or.b32  	%r10, %r62, 1;
	or.b32  	%r11, %r62, 3;
	or.b32  	%r12, %r62, 5;
	or.b32  	%r13, %r62, 7;
	or.b32  	%r14, %r62, 9;
	or.b32  	%r15, %r62, 11;
	or.b32  	%r16, %r62, 13;
	or.b32  	%r17, %r62, 15;
	shl.b32 	%r63, %r1, 4;
	or.b32  	%r18, %r63, 1;
	mov.f32 	%f90, 0f7F61B1E6;
	mov.u32 	%r159, 2147483647;
	mov.u32 	%r154, %r5;

$L__BB2_2:
	mul.hi.s32 	%r65, %r154, 1717986919;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 1;
	add.s32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, 5;
	sub.s32 	%r70, %r154, %r69;
	shl.b32 	%r71, %r70, 1;
	mov.u32 	%r158, 1;
	add.s32 	%r21, %r6, %r71;
	shl.b32 	%r72, %r68, 1;
	add.s32 	%r22, %r7, %r72;
	shr.u32 	%r73, %r21, 31;
	add.s32 	%r74, %r21, %r73;
	shr.s32 	%r75, %r74, 1;
	shr.u32 	%r76, %r22, 31;
	add.s32 	%r77, %r22, %r76;
	shr.s32 	%r78, %r77, 1;
	sub.s32 	%r79, %r10, %r75;
	setp.lt.s32 	%p2, %r79, 0;
	min.s32 	%r80, %r79, %r9;
	selp.b32 	%r23, 0, %r80, %p2;
	add.s32 	%r81, %r10, %r75;
	setp.lt.s32 	%p3, %r81, 0;
	min.s32 	%r82, %r81, %r9;
	selp.b32 	%r24, 0, %r82, %p3;
	sub.s32 	%r83, %r11, %r75;
	setp.lt.s32 	%p4, %r83, 0;
	min.s32 	%r84, %r83, %r9;
	selp.b32 	%r25, 0, %r84, %p4;
	add.s32 	%r85, %r11, %r75;
	setp.lt.s32 	%p5, %r85, 0;
	min.s32 	%r86, %r85, %r9;
	selp.b32 	%r26, 0, %r86, %p5;
	sub.s32 	%r87, %r12, %r75;
	setp.lt.s32 	%p6, %r87, 0;
	min.s32 	%r88, %r87, %r9;
	selp.b32 	%r27, 0, %r88, %p6;
	add.s32 	%r89, %r12, %r75;
	setp.lt.s32 	%p7, %r89, 0;
	min.s32 	%r90, %r89, %r9;
	selp.b32 	%r28, 0, %r90, %p7;
	sub.s32 	%r91, %r13, %r75;
	setp.lt.s32 	%p8, %r91, 0;
	min.s32 	%r92, %r91, %r9;
	selp.b32 	%r29, 0, %r92, %p8;
	add.s32 	%r93, %r13, %r75;
	setp.lt.s32 	%p9, %r93, 0;
	min.s32 	%r94, %r93, %r9;
	selp.b32 	%r30, 0, %r94, %p9;
	sub.s32 	%r95, %r14, %r75;
	setp.lt.s32 	%p10, %r95, 0;
	min.s32 	%r96, %r95, %r9;
	selp.b32 	%r31, 0, %r96, %p10;
	add.s32 	%r97, %r14, %r75;
	setp.lt.s32 	%p11, %r97, 0;
	min.s32 	%r98, %r97, %r9;
	selp.b32 	%r32, 0, %r98, %p11;
	sub.s32 	%r99, %r15, %r75;
	setp.lt.s32 	%p12, %r99, 0;
	min.s32 	%r100, %r99, %r9;
	selp.b32 	%r33, 0, %r100, %p12;
	add.s32 	%r101, %r15, %r75;
	setp.lt.s32 	%p13, %r101, 0;
	min.s32 	%r102, %r101, %r9;
	selp.b32 	%r34, 0, %r102, %p13;
	sub.s32 	%r103, %r16, %r75;
	setp.lt.s32 	%p14, %r103, 0;
	min.s32 	%r104, %r103, %r9;
	selp.b32 	%r35, 0, %r104, %p14;
	add.s32 	%r105, %r16, %r75;
	setp.lt.s32 	%p15, %r105, 0;
	min.s32 	%r106, %r105, %r9;
	selp.b32 	%r36, 0, %r106, %p15;
	sub.s32 	%r107, %r17, %r75;
	setp.lt.s32 	%p16, %r107, 0;
	min.s32 	%r108, %r107, %r9;
	selp.b32 	%r37, 0, %r108, %p16;
	add.s32 	%r109, %r17, %r75;
	setp.lt.s32 	%p17, %r109, 0;
	min.s32 	%r110, %r109, %r9;
	selp.b32 	%r38, 0, %r110, %p17;
	add.s32 	%r157, %r18, %r78;
	sub.s32 	%r156, %r18, %r78;
	mov.f32 	%f89, 0f00000000;

$L__BB2_3:
	min.s32 	%r111, %r156, %r8;
	setp.lt.s32 	%p18, %r156, 0;
	selp.b32 	%r112, 0, %r111, %p18;
	mul.lo.s32 	%r113, %r112, %r55;
	min.s32 	%r114, %r157, %r8;
	setp.lt.s32 	%p19, %r157, 0;
	selp.b32 	%r115, 0, %r114, %p19;
	mul.lo.s32 	%r116, %r115, %r55;
	add.s32 	%r117, %r23, %r113;
	cvt.s64.s32 	%rd13, %r117;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.u8 	%rs1, [%rd14];
	cvt.rn.f32.u16 	%f25, %rs1;
	mul.ftz.f32 	%f26, %f25, 0f3B808081;
	add.s32 	%r118, %r24, %r116;
	cvt.s64.s32 	%rd15, %r118;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u8 	%rs2, [%rd16];
	cvt.rn.f32.u16 	%f27, %rs2;
	mul.ftz.f32 	%f28, %f27, 0f3B808081;
	sub.ftz.f32 	%f29, %f26, %f28;
	abs.ftz.f32 	%f30, %f29;
	add.ftz.f32 	%f31, %f89, %f30;
	add.s32 	%r119, %r25, %r113;
	cvt.s64.s32 	%rd17, %r119;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.u8 	%rs3, [%rd18];
	cvt.rn.f32.u16 	%f32, %rs3;
	mul.ftz.f32 	%f33, %f32, 0f3B808081;
	add.s32 	%r120, %r26, %r116;
	cvt.s64.s32 	%rd19, %r120;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.u8 	%rs4, [%rd20];
	cvt.rn.f32.u16 	%f34, %rs4;
	mul.ftz.f32 	%f35, %f34, 0f3B808081;
	sub.ftz.f32 	%f36, %f33, %f35;
	abs.ftz.f32 	%f37, %f36;
	add.ftz.f32 	%f38, %f31, %f37;
	add.s32 	%r121, %r27, %r113;
	cvt.s64.s32 	%rd21, %r121;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.u8 	%rs5, [%rd22];
	cvt.rn.f32.u16 	%f39, %rs5;
	mul.ftz.f32 	%f40, %f39, 0f3B808081;
	add.s32 	%r122, %r28, %r116;
	cvt.s64.s32 	%rd23, %r122;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.u8 	%rs6, [%rd24];
	cvt.rn.f32.u16 	%f41, %rs6;
	mul.ftz.f32 	%f42, %f41, 0f3B808081;
	sub.ftz.f32 	%f43, %f40, %f42;
	abs.ftz.f32 	%f44, %f43;
	add.ftz.f32 	%f45, %f38, %f44;
	add.s32 	%r123, %r29, %r113;
	cvt.s64.s32 	%rd25, %r123;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.u8 	%rs7, [%rd26];
	cvt.rn.f32.u16 	%f46, %rs7;
	mul.ftz.f32 	%f47, %f46, 0f3B808081;
	add.s32 	%r124, %r30, %r116;
	cvt.s64.s32 	%rd27, %r124;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u8 	%rs8, [%rd28];
	cvt.rn.f32.u16 	%f48, %rs8;
	mul.ftz.f32 	%f49, %f48, 0f3B808081;
	sub.ftz.f32 	%f50, %f47, %f49;
	abs.ftz.f32 	%f51, %f50;
	add.ftz.f32 	%f52, %f45, %f51;
	add.s32 	%r125, %r31, %r113;
	cvt.s64.s32 	%rd29, %r125;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.u8 	%rs9, [%rd30];
	cvt.rn.f32.u16 	%f53, %rs9;
	mul.ftz.f32 	%f54, %f53, 0f3B808081;
	add.s32 	%r126, %r32, %r116;
	cvt.s64.s32 	%rd31, %r126;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.u8 	%rs10, [%rd32];
	cvt.rn.f32.u16 	%f55, %rs10;
	mul.ftz.f32 	%f56, %f55, 0f3B808081;
	sub.ftz.f32 	%f57, %f54, %f56;
	abs.ftz.f32 	%f58, %f57;
	add.ftz.f32 	%f59, %f52, %f58;
	add.s32 	%r127, %r33, %r113;
	cvt.s64.s32 	%rd33, %r127;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u8 	%rs11, [%rd34];
	cvt.rn.f32.u16 	%f60, %rs11;
	mul.ftz.f32 	%f61, %f60, 0f3B808081;
	add.s32 	%r128, %r34, %r116;
	cvt.s64.s32 	%rd35, %r128;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.u8 	%rs12, [%rd36];
	cvt.rn.f32.u16 	%f62, %rs12;
	mul.ftz.f32 	%f63, %f62, 0f3B808081;
	sub.ftz.f32 	%f64, %f61, %f63;
	abs.ftz.f32 	%f65, %f64;
	add.ftz.f32 	%f66, %f59, %f65;
	add.s32 	%r129, %r35, %r113;
	cvt.s64.s32 	%rd37, %r129;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u8 	%rs13, [%rd38];
	cvt.rn.f32.u16 	%f67, %rs13;
	mul.ftz.f32 	%f68, %f67, 0f3B808081;
	add.s32 	%r130, %r36, %r116;
	cvt.s64.s32 	%rd39, %r130;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u8 	%rs14, [%rd40];
	cvt.rn.f32.u16 	%f69, %rs14;
	mul.ftz.f32 	%f70, %f69, 0f3B808081;
	sub.ftz.f32 	%f71, %f68, %f70;
	abs.ftz.f32 	%f72, %f71;
	add.ftz.f32 	%f73, %f66, %f72;
	add.s32 	%r131, %r37, %r113;
	cvt.s64.s32 	%rd41, %r131;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.u8 	%rs15, [%rd42];
	cvt.rn.f32.u16 	%f74, %rs15;
	mul.ftz.f32 	%f75, %f74, 0f3B808081;
	add.s32 	%r132, %r38, %r116;
	cvt.s64.s32 	%rd43, %r132;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u8 	%rs16, [%rd44];
	cvt.rn.f32.u16 	%f76, %rs16;
	mul.ftz.f32 	%f77, %f76, 0f3B808081;
	sub.ftz.f32 	%f78, %f75, %f77;
	abs.ftz.f32 	%f79, %f78;
	add.ftz.f32 	%f89, %f73, %f79;
	add.s32 	%r157, %r157, 2;
	add.s32 	%r156, %r156, 2;
	add.s32 	%r158, %r158, 2;
	setp.lt.u32 	%p20, %r158, 16;
	@%p20 bra 	$L__BB2_3;

	mov.f32 	%f80, 0f42800000;
	div.approx.ftz.f32 	%f81, %f89, %f80;
	abs.s32 	%r133, %r21;
	abs.s32 	%r134, %r22;
	add.s32 	%r135, %r133, %r134;
	cvt.rn.f32.s32 	%f82, %r135;
	fma.rn.ftz.f32 	%f83, %f82, 0f38D1B717, %f81;
	setp.lt.ftz.f32 	%p21, %f83, %f90;
	selp.f32 	%f90, %f83, %f90, %p21;
	selp.b32 	%r159, %r154, %r159, %p21;
	add.s32 	%r48, %r154, 32;
	setp.lt.s32 	%p22, %r154, -7;
	mov.u32 	%r154, %r48;
	@%p22 bra 	$L__BB2_2;

$L__BB2_5:
	mul.wide.u32 	%rd45, %r5, 4;
	mov.u64 	%rd46, _ZZ13motion_refineE5costs;
	add.s64 	%rd4, %rd46, %rd45;
	st.shared.f32 	[%rd4], %f90;
	mov.u64 	%rd47, _ZZ13motion_refineE7indices;
	add.s64 	%rd5, %rd47, %rd45;
	st.shared.u32 	[%rd5], %r159;
	bar.sync 	0;
	setp.gt.s32 	%p23, %r5, 15;
	@%p23 bra 	$L__BB2_10;

	ld.shared.u32 	%r50, [%rd5+64];
	ld.shared.f32 	%f6, [%rd4];
	ld.shared.f32 	%f7, [%rd4+64];
	setp.lt.ftz.f32 	%p24, %f7, %f6;
	@%p24 bra 	$L__BB2_9;

	setp.neu.ftz.f32 	%p25, %f7, %f6;
	@%p25 bra 	$L__BB2_10;

	ld.shared.u32 	%r136, [%rd5];
	setp.ge.s32 	%p26, %r50, %r136;
	@%p26 bra 	$L__BB2_10;

$L__BB2_9:
	st.shared.f32 	[%rd4], %f7;
	st.shared.u32 	[%rd5], %r50;

$L__BB2_10:
	bar.sync 	0;
	setp.gt.s32 	%p27, %r5, 7;
	@%p27 bra 	$L__BB2_15;

	ld.shared.u32 	%r51, [%rd5+32];
	ld.shared.f32 	%f8, [%rd4];
	ld.shared.f32 	%f9, [%rd4+32];
	setp.lt.ftz.f32 	%p28, %f9, %f8;
	@%p28 bra 	$L__BB2_14;

	setp.neu.ftz.f32 	%p29, %f9, %f8;
	@%p29 bra 	$L__BB2_15;

	ld.shared.u32 	%r137, [%rd5];
	setp.ge.s32 	%p30, %r51, %r137;
	@%p30 bra 	$L__BB2_15;

$L__BB2_14:
	st.shared.f32 	[%rd4], %f9;
	st.shared.u32 	[%rd5], %r51;

$L__BB2_15:
	bar.sync 	0;
	setp.gt.s32 	%p31, %r5, 3;
	@%p31 bra 	$L__BB2_20;

	ld.shared.u32 	%r52, [%rd5+16];
	ld.shared.f32 	%f10, [%rd4];
	ld.shared.f32 	%f11, [%rd4+16];
	setp.lt.ftz.f32 	%p32, %f11, %f10;
	@%p32 bra 	$L__BB2_19;

	setp.neu.ftz.f32 	%p33, %f11, %f10;
	@%p33 bra 	$L__BB2_20;

	ld.shared.u32 	%r138, [%rd5];
	setp.ge.s32 	%p34, %r52, %r138;
	@%p34 bra 	$L__BB2_20;

$L__BB2_19:
	st.shared.f32 	[%rd4], %f11;
	st.shared.u32 	[%rd5], %r52;

$L__BB2_20:
	bar.sync 	0;
	setp.gt.s32 	%p35, %r5, 1;
	@%p35 bra 	$L__BB2_25;

	ld.shared.u32 	%r53, [%rd5+8];
	ld.shared.f32 	%f12, [%rd4];
	ld.shared.f32 	%f13, [%rd4+8];
	setp.lt.ftz.f32 	%p36, %f13, %f12;
	@%p36 bra 	$L__BB2_24;

	setp.neu.ftz.f32 	%p37, %f13, %f12;
	@%p37 bra 	$L__BB2_25;

	ld.shared.u32 	%r139, [%rd5];
	setp.ge.s32 	%p38, %r53, %r139;
	@%p38 bra 	$L__BB2_25;

$L__BB2_24:
	st.shared.f32 	[%rd4], %f13;
	st.shared.u32 	[%rd5], %r53;

$L__BB2_25:
	bar.sync 	0;
	setp.gt.s32 	%p39, %r5, 0;
	@%p39 bra 	$L__BB2_30;

	ld.shared.u32 	%r54, [%rd5+4];
	ld.shared.f32 	%f14, [%rd4];
	ld.shared.f32 	%f15, [%rd4+4];
	setp.lt.ftz.f32 	%p40, %f15, %f14;
	@%p40 bra 	$L__BB2_29;

	setp.neu.ftz.f32 	%p41, %f15, %f14;
	@%p41 bra 	$L__BB2_30;

	ld.shared.u32 	%r140, [%rd5];
	setp.ge.s32 	%p42, %r54, %r140;
	@%p42 bra 	$L__BB2_30;

$L__BB2_29:
	st.shared.f32 	[%rd4], %f15;
	st.shared.u32 	[%rd5], %r54;

$L__BB2_30:
	bar.sync 	0;
	setp.ne.s32 	%p43, %r5, 0;
	@%p43 bra 	$L__BB2_32;

	ld.shared.u32 	%r141, [_ZZ13motion_refineE7indices];
	mul.hi.s32 	%r142, %r141, 1717986919;
	shr.u32 	%r143, %r142, 31;
	shr.s32 	%r144, %r142, 1;
	add.s32 	%r145, %r144, %r143;
	mul.lo.s32 	%r146, %r145, 5;
	sub.s32 	%r147, %r141, %r146;
	shl.b32 	%r148, %r147, 1;
	add.s32 	%r149, %r3, %r148;
	add.s32 	%r150, %r149, -4;
	shl.b32 	%r151, %r145, 1;
	add.s32 	%r152, %r4, %r151;
	add.s32 	%r153, %r152, -4;
	cvt.rn.f32.s32 	%f84, %r153;
	cvt.rn.f32.s32 	%f85, %r150;
	ld.shared.f32 	%f86, [_ZZ13motion_refineE5costs];
	mov.f32 	%f87, 0f00000000;
	cvta.to.global.u64 	%rd48, %rd8;
	shl.b64 	%rd49, %rd1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.v4.f32 	[%rd50], {%f85, %f84, %f86, %f87};

$L__BB2_32:
	ret;

}
	// .globl	smooth_field
.visible .entry smooth_field(
	.param .u64 smooth_field_param_0,
	.param .u64 smooth_field_param_1,
	.param .u32 smooth_field_param_2,
	.param .u32 smooth_field_param_3
)
{
	.local .align 4 .b8 	__local_depot3[108];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<118>;
	.reg .f32 	%f<173>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<226>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd52, [smooth_field_param_0];
	ld.param.u32 	%r3, [smooth_field_param_2];
	ld.param.u32 	%r4, [smooth_field_param_3];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 4;
	add.u64 	%rd3, %SPL, 8;
	add.u64 	%rd4, %SPL, 12;
	add.u64 	%rd5, %SPL, 16;
	add.u64 	%rd6, %SPL, 20;
	add.u64 	%rd7, %SPL, 24;
	add.u64 	%rd8, %SPL, 28;
	add.u64 	%rd9, %SPL, 32;
	add.u64 	%rd10, %SPL, 36;
	add.u64 	%rd11, %SPL, 40;
	add.u64 	%rd12, %SPL, 44;
	add.u64 	%rd13, %SPL, 48;
	add.u64 	%rd14, %SPL, 52;
	add.u64 	%rd15, %SPL, 56;
	add.u64 	%rd16, %SPL, 60;
	add.u64 	%rd17, %SPL, 64;
	add.u64 	%rd18, %SPL, 68;
	add.u64 	%rd19, %SPL, 72;
	add.u64 	%rd20, %SPL, 76;
	add.u64 	%rd21, %SPL, 80;
	add.u64 	%rd22, %SPL, 84;
	add.u64 	%rd23, %SPL, 88;
	add.u64 	%rd24, %SPL, 92;
	add.u64 	%rd25, %SPL, 96;
	add.u64 	%rd26, %SPL, 100;
	add.u64 	%rd27, %SPL, 104;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_134;

	cvta.to.global.u64 	%rd81, %rd52;
	add.s32 	%r11, %r4, -1;
	add.s32 	%r12, %r1, -1;
	add.s32 	%r13, %r3, -1;
	min.s32 	%r14, %r12, %r13;
	setp.lt.s32 	%p4, %r1, 1;
	selp.b32 	%r15, 0, %r14, %p4;
	add.s32 	%r16, %r2, -1;
	min.s32 	%r17, %r16, %r11;
	setp.lt.s32 	%p5, %r2, 1;
	selp.b32 	%r18, 0, %r17, %p5;
	mul.lo.s32 	%r19, %r18, %r3;
	add.s32 	%r20, %r15, %r19;
	mul.wide.s32 	%rd82, %r20, 16;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.v4.f32 	{%f135, %f136, %f137, %f138}, [%rd83];
	st.local.f32 	[%rd1], %f135;
	st.local.f32 	[%rd10], %f136;
	st.local.f32 	[%rd19], %f137;
	min.s32 	%r21, %r1, %r13;
	setp.lt.s32 	%p6, %r1, 0;
	selp.b32 	%r22, 0, %r21, %p6;
	add.s32 	%r23, %r22, %r19;
	mul.wide.s32 	%rd84, %r23, 16;
	add.s64 	%rd85, %rd81, %rd84;
	ld.global.v4.f32 	{%f139, %f140, %f141, %f142}, [%rd85];
	st.local.f32 	[%rd2], %f139;
	st.local.f32 	[%rd11], %f140;
	st.local.f32 	[%rd20], %f141;
	add.s32 	%r24, %r1, 1;
	min.s32 	%r25, %r24, %r13;
	setp.lt.s32 	%p7, %r1, -1;
	selp.b32 	%r26, 0, %r25, %p7;
	add.s32 	%r27, %r26, %r19;
	mul.wide.s32 	%rd86, %r27, 16;
	add.s64 	%rd87, %rd81, %rd86;
	ld.global.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd87];
	st.local.f32 	[%rd3], %f143;
	st.local.f32 	[%rd12], %f144;
	st.local.f32 	[%rd21], %f145;
	min.s32 	%r28, %r2, %r11;
	setp.lt.s32 	%p8, %r2, 0;
	selp.b32 	%r29, 0, %r28, %p8;
	mul.lo.s32 	%r30, %r29, %r3;
	add.s32 	%r31, %r15, %r30;
	mul.wide.s32 	%rd88, %r31, 16;
	add.s64 	%rd89, %rd81, %rd88;
	ld.global.v4.f32 	{%f147, %f148, %f149, %f150}, [%rd89];
	st.local.f32 	[%rd4], %f147;
	st.local.f32 	[%rd13], %f148;
	st.local.f32 	[%rd22], %f149;
	add.s32 	%r32, %r22, %r30;
	mul.wide.s32 	%rd90, %r32, 16;
	add.s64 	%rd91, %rd81, %rd90;
	ld.global.v4.f32 	{%f151, %f152, %f153, %f154}, [%rd91];
	st.local.f32 	[%rd5], %f151;
	st.local.f32 	[%rd14], %f152;
	st.local.f32 	[%rd23], %f153;
	add.s32 	%r33, %r26, %r30;
	mul.wide.s32 	%rd92, %r33, 16;
	add.s64 	%rd93, %rd81, %rd92;
	ld.global.v4.f32 	{%f155, %f156, %f157, %f158}, [%rd93];
	st.local.f32 	[%rd6], %f155;
	st.local.f32 	[%rd15], %f156;
	st.local.f32 	[%rd24], %f157;
	add.s32 	%r34, %r2, 1;
	min.s32 	%r35, %r34, %r11;
	setp.lt.s32 	%p9, %r2, -1;
	selp.b32 	%r36, 0, %r35, %p9;
	mul.lo.s32 	%r37, %r36, %r3;
	add.s32 	%r38, %r15, %r37;
	mul.wide.s32 	%rd94, %r38, 16;
	add.s64 	%rd95, %rd81, %rd94;
	ld.global.v4.f32 	{%f159, %f160, %f161, %f162}, [%rd95];
	st.local.f32 	[%rd7], %f159;
	st.local.f32 	[%rd16], %f160;
	st.local.f32 	[%rd25], %f161;
	add.s32 	%r39, %r22, %r37;
	mul.wide.s32 	%rd96, %r39, 16;
	add.s64 	%rd97, %rd81, %rd96;
	ld.global.v4.f32 	{%f163, %f164, %f165, %f166}, [%rd97];
	st.local.f32 	[%rd8], %f163;
	st.local.f32 	[%rd17], %f164;
	st.local.f32 	[%rd26], %f165;
	add.s32 	%r40, %r26, %r37;
	mul.wide.s32 	%rd98, %r40, 16;
	add.s64 	%rd99, %rd81, %rd98;
	ld.global.v4.f32 	{%f167, %f168, %f169, %f170}, [%rd99];
	st.local.f32 	[%rd9], %f167;
	st.local.f32 	[%rd18], %f168;
	st.local.f32 	[%rd27], %f169;
	setp.leu.ftz.f32 	%p10, %f135, %f139;
	mov.u64 	%rd202, %rd2;
	@%p10 bra 	$L__BB3_3;

	st.local.f32 	[%rd2], %f135;
	mov.u64 	%rd202, %rd1;

$L__BB3_3:
	st.local.f32 	[%rd202], %f139;
	ld.local.f32 	%f28, [%rd2];
	setp.leu.ftz.f32 	%p11, %f28, %f143;
	mov.u64 	%rd203, %rd3;
	@%p11 bra 	$L__BB3_6;

	st.local.f32 	[%rd3], %f28;
	ld.local.f32 	%f29, [%rd1];
	setp.leu.ftz.f32 	%p12, %f29, %f143;
	mov.u64 	%rd203, %rd2;
	@%p12 bra 	$L__BB3_6;

	st.local.f32 	[%rd2], %f29;
	mov.u64 	%rd203, %rd1;

$L__BB3_6:
	st.local.f32 	[%rd203], %f143;
	ld.local.f32 	%f30, [%rd3];
	setp.leu.ftz.f32 	%p13, %f30, %f147;
	mov.u64 	%rd204, %rd4;
	@%p13 bra 	$L__BB3_10;

	st.local.f32 	[%rd4], %f30;
	ld.local.f32 	%f31, [%rd2];
	setp.leu.ftz.f32 	%p14, %f31, %f147;
	mov.u64 	%rd204, %rd3;
	@%p14 bra 	$L__BB3_10;

	st.local.f32 	[%rd3], %f31;
	ld.local.f32 	%f32, [%rd1];
	setp.leu.ftz.f32 	%p15, %f32, %f147;
	mov.u64 	%rd204, %rd2;
	@%p15 bra 	$L__BB3_10;

	st.local.f32 	[%rd2], %f32;
	mov.u64 	%rd204, %rd1;

$L__BB3_10:
	st.local.f32 	[%rd204], %f147;
	ld.local.f32 	%f33, [%rd4];
	setp.leu.ftz.f32 	%p16, %f33, %f151;
	mov.u64 	%rd205, %rd5;
	@%p16 bra 	$L__BB3_15;

	st.local.f32 	[%rd5], %f33;
	ld.local.f32 	%f34, [%rd3];
	setp.leu.ftz.f32 	%p17, %f34, %f151;
	mov.u64 	%rd205, %rd4;
	@%p17 bra 	$L__BB3_15;

	st.local.f32 	[%rd4], %f34;
	ld.local.f32 	%f35, [%rd2];
	setp.leu.ftz.f32 	%p18, %f35, %f151;
	mov.u64 	%rd205, %rd3;
	@%p18 bra 	$L__BB3_15;

	st.local.f32 	[%rd3], %f35;
	ld.local.f32 	%f36, [%rd1];
	setp.leu.ftz.f32 	%p19, %f36, %f151;
	mov.u64 	%rd205, %rd2;
	@%p19 bra 	$L__BB3_15;

	st.local.f32 	[%rd2], %f36;
	mov.u64 	%rd205, %rd1;

$L__BB3_15:
	st.local.f32 	[%rd205], %f151;
	ld.local.f32 	%f37, [%rd5];
	setp.leu.ftz.f32 	%p20, %f37, %f155;
	mov.u64 	%rd206, %rd6;
	@%p20 bra 	$L__BB3_21;

	st.local.f32 	[%rd6], %f37;
	ld.local.f32 	%f38, [%rd4];
	setp.leu.ftz.f32 	%p21, %f38, %f155;
	mov.u64 	%rd206, %rd5;
	@%p21 bra 	$L__BB3_21;

	st.local.f32 	[%rd5], %f38;
	ld.local.f32 	%f39, [%rd3];
	setp.leu.ftz.f32 	%p22, %f39, %f155;
	mov.u64 	%rd206, %rd4;
	@%p22 bra 	$L__BB3_21;

	st.local.f32 	[%rd4], %f39;
	ld.local.f32 	%f40, [%rd2];
	setp.leu.ftz.f32 	%p23, %f40, %f155;
	mov.u64 	%rd206, %rd3;
	@%p23 bra 	$L__BB3_21;

	st.local.f32 	[%rd3], %f40;
	ld.local.f32 	%f41, [%rd1];
	setp.leu.ftz.f32 	%p24, %f41, %f155;
	mov.u64 	%rd206, %rd2;
	@%p24 bra 	$L__BB3_21;

	st.local.f32 	[%rd2], %f41;
	mov.u64 	%rd206, %rd1;

$L__BB3_21:
	add.u64 	%rd207, %SPL, 24;
	st.local.f32 	[%rd206], %f155;
	ld.local.f32 	%f42, [%rd6];
	setp.leu.ftz.f32 	%p25, %f42, %f159;
	@%p25 bra 	$L__BB3_28;

	add.u64 	%rd200, %SPL, 24;
	st.local.f32 	[%rd200], %f42;
	ld.local.f32 	%f43, [%rd5];
	setp.leu.ftz.f32 	%p26, %f43, %f159;
	mov.u64 	%rd207, %rd6;
	@%p26 bra 	$L__BB3_28;

	st.local.f32 	[%rd6], %f43;
	ld.local.f32 	%f44, [%rd4];
	setp.leu.ftz.f32 	%p27, %f44, %f159;
	mov.u64 	%rd207, %rd5;
	@%p27 bra 	$L__BB3_28;

	st.local.f32 	[%rd5], %f44;
	ld.local.f32 	%f45, [%rd3];
	setp.leu.ftz.f32 	%p28, %f45, %f159;
	mov.u64 	%rd207, %rd4;
	@%p28 bra 	$L__BB3_28;

	st.local.f32 	[%rd4], %f45;
	ld.local.f32 	%f46, [%rd2];
	setp.leu.ftz.f32 	%p29, %f46, %f159;
	mov.u64 	%rd207, %rd3;
	@%p29 bra 	$L__BB3_28;

	st.local.f32 	[%rd3], %f46;
	ld.local.f32 	%f47, [%rd1];
	setp.leu.ftz.f32 	%p30, %f47, %f159;
	mov.u64 	%rd207, %rd2;
	@%p30 bra 	$L__BB3_28;

	st.local.f32 	[%rd2], %f47;
	mov.u64 	%rd207, %rd1;

$L__BB3_28:
	add.u64 	%rd196, %SPL, 24;
	add.u64 	%rd208, %SPL, 28;
	st.local.f32 	[%rd207], %f159;
	ld.local.f32 	%f48, [%rd196];
	setp.leu.ftz.f32 	%p31, %f48, %f163;
	@%p31 bra 	$L__BB3_36;

	add.u64 	%rd208, %SPL, 24;
	add.u64 	%rd144, %SPL, 28;
	st.local.f32 	[%rd144], %f48;
	ld.local.f32 	%f49, [%rd6];
	setp.leu.ftz.f32 	%p32, %f49, %f163;
	@%p32 bra 	$L__BB3_36;

	add.u64 	%rd160, %SPL, 24;
	st.local.f32 	[%rd160], %f49;
	ld.local.f32 	%f50, [%rd5];
	setp.leu.ftz.f32 	%p33, %f50, %f163;
	mov.u64 	%rd208, %rd6;
	@%p33 bra 	$L__BB3_36;

	add.u64 	%rd168, %SPL, 20;
	st.local.f32 	[%rd168], %f50;
	ld.local.f32 	%f51, [%rd4];
	setp.leu.ftz.f32 	%p34, %f51, %f163;
	mov.u64 	%rd208, %rd5;
	@%p34 bra 	$L__BB3_36;

	st.local.f32 	[%rd5], %f51;
	ld.local.f32 	%f52, [%rd3];
	setp.leu.ftz.f32 	%p35, %f52, %f163;
	mov.u64 	%rd208, %rd4;
	@%p35 bra 	$L__BB3_36;

	add.u64 	%rd184, %SPL, 12;
	st.local.f32 	[%rd184], %f52;
	ld.local.f32 	%f53, [%rd2];
	setp.leu.ftz.f32 	%p36, %f53, %f163;
	mov.u64 	%rd208, %rd3;
	@%p36 bra 	$L__BB3_36;

	add.u64 	%rd192, %SPL, 8;
	add.u64 	%rd150, %SPL, 0;
	st.local.f32 	[%rd192], %f53;
	ld.local.f32 	%f54, [%rd150];
	setp.leu.ftz.f32 	%p37, %f54, %f163;
	mov.u64 	%rd208, %rd2;
	@%p37 bra 	$L__BB3_36;

	add.u64 	%rd208, %SPL, 0;
	st.local.f32 	[%rd2], %f54;

$L__BB3_36:
	add.u64 	%rd118, %SPL, 28;
	add.u64 	%rd209, %SPL, 32;
	st.local.f32 	[%rd208], %f163;
	ld.local.f32 	%f55, [%rd118];
	setp.leu.ftz.f32 	%p38, %f55, %f167;
	@%p38 bra 	$L__BB3_45;

	add.u64 	%rd154, %SPL, 24;
	add.u64 	%rd209, %SPL, 28;
	add.u64 	%rd114, %SPL, 32;
	st.local.f32 	[%rd114], %f55;
	ld.local.f32 	%f56, [%rd154];
	setp.leu.ftz.f32 	%p39, %f56, %f167;
	@%p39 bra 	$L__BB3_45;

	add.u64 	%rd162, %SPL, 20;
	add.u64 	%rd209, %SPL, 24;
	add.u64 	%rd142, %SPL, 28;
	st.local.f32 	[%rd142], %f56;
	ld.local.f32 	%f57, [%rd162];
	setp.leu.ftz.f32 	%p40, %f57, %f167;
	@%p40 bra 	$L__BB3_45;

	add.u64 	%rd172, %SPL, 16;
	add.u64 	%rd209, %SPL, 20;
	add.u64 	%rd158, %SPL, 24;
	st.local.f32 	[%rd158], %f57;
	ld.local.f32 	%f58, [%rd172];
	setp.leu.ftz.f32 	%p41, %f58, %f167;
	@%p41 bra 	$L__BB3_45;

	add.u64 	%rd209, %SPL, 16;
	add.u64 	%rd174, %SPL, 12;
	add.u64 	%rd166, %SPL, 20;
	st.local.f32 	[%rd166], %f58;
	ld.local.f32 	%f59, [%rd174];
	setp.leu.ftz.f32 	%p42, %f59, %f167;
	@%p42 bra 	$L__BB3_45;

	add.u64 	%rd186, %SPL, 8;
	add.u64 	%rd180, %SPL, 16;
	add.u64 	%rd209, %SPL, 12;
	st.local.f32 	[%rd180], %f59;
	ld.local.f32 	%f60, [%rd186];
	setp.leu.ftz.f32 	%p43, %f60, %f167;
	@%p43 bra 	$L__BB3_45;

	add.u64 	%rd209, %SPL, 8;
	add.u64 	%rd182, %SPL, 12;
	st.local.f32 	[%rd182], %f60;
	ld.local.f32 	%f61, [%rd2];
	setp.leu.ftz.f32 	%p44, %f61, %f167;
	@%p44 bra 	$L__BB3_45;

	add.u64 	%rd190, %SPL, 8;
	add.u64 	%rd146, %SPL, 0;
	st.local.f32 	[%rd190], %f61;
	ld.local.f32 	%f62, [%rd146];
	setp.leu.ftz.f32 	%p45, %f62, %f167;
	mov.u64 	%rd209, %rd2;
	@%p45 bra 	$L__BB3_45;

	add.u64 	%rd209, %SPL, 0;
	st.local.f32 	[%rd2], %f62;

$L__BB3_45:
	add.u64 	%rd170, %SPL, 16;
	st.local.f32 	[%rd209], %f167;
	ld.local.f32 	%f63, [%rd170];
	setp.leu.ftz.f32 	%p46, %f136, %f140;
	mov.u64 	%rd210, %rd11;
	@%p46 bra 	$L__BB3_47;

	st.local.f32 	[%rd11], %f136;
	mov.u64 	%rd210, %rd10;

$L__BB3_47:
	st.local.f32 	[%rd210], %f140;
	ld.local.f32 	%f64, [%rd11];
	setp.leu.ftz.f32 	%p47, %f64, %f144;
	mov.u64 	%rd211, %rd12;
	@%p47 bra 	$L__BB3_50;

	st.local.f32 	[%rd12], %f64;
	ld.local.f32 	%f65, [%rd10];
	setp.leu.ftz.f32 	%p48, %f65, %f144;
	mov.u64 	%rd211, %rd11;
	@%p48 bra 	$L__BB3_50;

	st.local.f32 	[%rd11], %f65;
	mov.u64 	%rd211, %rd10;

$L__BB3_50:
	st.local.f32 	[%rd211], %f144;
	ld.local.f32 	%f66, [%rd12];
	setp.leu.ftz.f32 	%p49, %f66, %f148;
	mov.u64 	%rd212, %rd13;
	@%p49 bra 	$L__BB3_54;

	st.local.f32 	[%rd13], %f66;
	ld.local.f32 	%f67, [%rd11];
	setp.leu.ftz.f32 	%p50, %f67, %f148;
	mov.u64 	%rd212, %rd12;
	@%p50 bra 	$L__BB3_54;

	st.local.f32 	[%rd12], %f67;
	ld.local.f32 	%f68, [%rd10];
	setp.leu.ftz.f32 	%p51, %f68, %f148;
	mov.u64 	%rd212, %rd11;
	@%p51 bra 	$L__BB3_54;

	st.local.f32 	[%rd11], %f68;
	mov.u64 	%rd212, %rd10;

$L__BB3_54:
	st.local.f32 	[%rd212], %f148;
	ld.local.f32 	%f69, [%rd13];
	setp.leu.ftz.f32 	%p52, %f69, %f152;
	mov.u64 	%rd213, %rd14;
	@%p52 bra 	$L__BB3_59;

	st.local.f32 	[%rd14], %f69;
	ld.local.f32 	%f70, [%rd12];
	setp.leu.ftz.f32 	%p53, %f70, %f152;
	mov.u64 	%rd213, %rd13;
	@%p53 bra 	$L__BB3_59;

	st.local.f32 	[%rd13], %f70;
	ld.local.f32 	%f71, [%rd11];
	setp.leu.ftz.f32 	%p54, %f71, %f152;
	mov.u64 	%rd213, %rd12;
	@%p54 bra 	$L__BB3_59;

	st.local.f32 	[%rd12], %f71;
	ld.local.f32 	%f72, [%rd10];
	setp.leu.ftz.f32 	%p55, %f72, %f152;
	mov.u64 	%rd213, %rd11;
	@%p55 bra 	$L__BB3_59;

	st.local.f32 	[%rd11], %f72;
	mov.u64 	%rd213, %rd10;

$L__BB3_59:
	st.local.f32 	[%rd213], %f152;
	ld.local.f32 	%f73, [%rd14];
	setp.leu.ftz.f32 	%p56, %f73, %f156;
	mov.u64 	%rd214, %rd15;
	@%p56 bra 	$L__BB3_65;

	st.local.f32 	[%rd15], %f73;
	ld.local.f32 	%f74, [%rd13];
	setp.leu.ftz.f32 	%p57, %f74, %f156;
	mov.u64 	%rd214, %rd14;
	@%p57 bra 	$L__BB3_65;

	st.local.f32 	[%rd14], %f74;
	ld.local.f32 	%f75, [%rd12];
	setp.leu.ftz.f32 	%p58, %f75, %f156;
	mov.u64 	%rd214, %rd13;
	@%p58 bra 	$L__BB3_65;

	st.local.f32 	[%rd13], %f75;
	ld.local.f32 	%f76, [%rd11];
	setp.leu.ftz.f32 	%p59, %f76, %f156;
	mov.u64 	%rd214, %rd12;
	@%p59 bra 	$L__BB3_65;

	st.local.f32 	[%rd12], %f76;
	ld.local.f32 	%f77, [%rd10];
	setp.leu.ftz.f32 	%p60, %f77, %f156;
	mov.u64 	%rd214, %rd11;
	@%p60 bra 	$L__BB3_65;

	st.local.f32 	[%rd11], %f77;
	mov.u64 	%rd214, %rd10;

$L__BB3_65:
	st.local.f32 	[%rd214], %f156;
	ld.local.f32 	%f78, [%rd15];
	setp.leu.ftz.f32 	%p61, %f78, %f160;
	mov.u64 	%rd215, %rd16;
	@%p61 bra 	$L__BB3_72;

	st.local.f32 	[%rd16], %f78;
	ld.local.f32 	%f79, [%rd14];
	setp.leu.ftz.f32 	%p62, %f79, %f160;
	mov.u64 	%rd215, %rd15;
	@%p62 bra 	$L__BB3_72;

	st.local.f32 	[%rd15], %f79;
	ld.local.f32 	%f80, [%rd13];
	setp.leu.ftz.f32 	%p63, %f80, %f160;
	mov.u64 	%rd215, %rd14;
	@%p63 bra 	$L__BB3_72;

	st.local.f32 	[%rd14], %f80;
	ld.local.f32 	%f81, [%rd12];
	setp.leu.ftz.f32 	%p64, %f81, %f160;
	mov.u64 	%rd215, %rd13;
	@%p64 bra 	$L__BB3_72;

	st.local.f32 	[%rd13], %f81;
	ld.local.f32 	%f82, [%rd11];
	setp.leu.ftz.f32 	%p65, %f82, %f160;
	mov.u64 	%rd215, %rd12;
	@%p65 bra 	$L__BB3_72;

	st.local.f32 	[%rd12], %f82;
	ld.local.f32 	%f83, [%rd10];
	setp.leu.ftz.f32 	%p66, %f83, %f160;
	mov.u64 	%rd215, %rd11;
	@%p66 bra 	$L__BB3_72;

	st.local.f32 	[%rd11], %f83;
	mov.u64 	%rd215, %rd10;

$L__BB3_72:
	add.u64 	%rd216, %SPL, 64;
	st.local.f32 	[%rd215], %f160;
	ld.local.f32 	%f84, [%rd16];
	setp.leu.ftz.f32 	%p67, %f84, %f164;
	@%p67 bra 	$L__BB3_80;

	add.u64 	%rd138, %SPL, 64;
	st.local.f32 	[%rd138], %f84;
	ld.local.f32 	%f85, [%rd15];
	setp.leu.ftz.f32 	%p68, %f85, %f164;
	mov.u64 	%rd216, %rd16;
	@%p68 bra 	$L__BB3_80;

	st.local.f32 	[%rd16], %f85;
	ld.local.f32 	%f86, [%rd14];
	setp.leu.ftz.f32 	%p69, %f86, %f164;
	mov.u64 	%rd216, %rd15;
	@%p69 bra 	$L__BB3_80;

	st.local.f32 	[%rd15], %f86;
	ld.local.f32 	%f87, [%rd13];
	setp.leu.ftz.f32 	%p70, %f87, %f164;
	mov.u64 	%rd216, %rd14;
	@%p70 bra 	$L__BB3_80;

	st.local.f32 	[%rd14], %f87;
	ld.local.f32 	%f88, [%rd12];
	setp.leu.ftz.f32 	%p71, %f88, %f164;
	mov.u64 	%rd216, %rd13;
	@%p71 bra 	$L__BB3_80;

	st.local.f32 	[%rd13], %f88;
	ld.local.f32 	%f89, [%rd11];
	setp.leu.ftz.f32 	%p72, %f89, %f164;
	mov.u64 	%rd216, %rd12;
	@%p72 bra 	$L__BB3_80;

	st.local.f32 	[%rd12], %f89;
	ld.local.f32 	%f90, [%rd10];
	setp.leu.ftz.f32 	%p73, %f90, %f164;
	mov.u64 	%rd216, %rd11;
	@%p73 bra 	$L__BB3_80;

	st.local.f32 	[%rd11], %f90;
	mov.u64 	%rd216, %rd10;

$L__BB3_80:
	add.u64 	%rd122, %SPL, 64;
	add.u64 	%rd217, %SPL, 68;
	st.local.f32 	[%rd216], %f164;
	ld.local.f32 	%f91, [%rd122];
	setp.leu.ftz.f32 	%p74, %f91, %f168;
	@%p74 bra 	$L__BB3_89;

	add.u64 	%rd217, %SPL, 64;
	add.u64 	%rd112, %SPL, 68;
	st.local.f32 	[%rd112], %f91;
	ld.local.f32 	%f92, [%rd16];
	setp.leu.ftz.f32 	%p75, %f92, %f168;
	@%p75 bra 	$L__BB3_89;

	add.u64 	%rd136, %SPL, 64;
	st.local.f32 	[%rd136], %f92;
	ld.local.f32 	%f93, [%rd15];
	setp.leu.ftz.f32 	%p76, %f93, %f168;
	mov.u64 	%rd217, %rd16;
	@%p76 bra 	$L__BB3_89;

	st.local.f32 	[%rd16], %f93;
	ld.local.f32 	%f94, [%rd14];
	setp.leu.ftz.f32 	%p77, %f94, %f168;
	mov.u64 	%rd217, %rd15;
	@%p77 bra 	$L__BB3_89;

	st.local.f32 	[%rd15], %f94;
	ld.local.f32 	%f95, [%rd13];
	setp.leu.ftz.f32 	%p78, %f95, %f168;
	mov.u64 	%rd217, %rd14;
	@%p78 bra 	$L__BB3_89;

	st.local.f32 	[%rd14], %f95;
	ld.local.f32 	%f96, [%rd12];
	setp.leu.ftz.f32 	%p79, %f96, %f168;
	mov.u64 	%rd217, %rd13;
	@%p79 bra 	$L__BB3_89;

	st.local.f32 	[%rd13], %f96;
	ld.local.f32 	%f97, [%rd11];
	setp.leu.ftz.f32 	%p80, %f97, %f168;
	mov.u64 	%rd217, %rd12;
	@%p80 bra 	$L__BB3_89;

	st.local.f32 	[%rd12], %f97;
	ld.local.f32 	%f98, [%rd10];
	setp.leu.ftz.f32 	%p81, %f98, %f168;
	mov.u64 	%rd217, %rd11;
	@%p81 bra 	$L__BB3_89;

	st.local.f32 	[%rd11], %f98;
	mov.u64 	%rd217, %rd10;

$L__BB3_89:
	st.local.f32 	[%rd217], %f168;
	ld.local.f32 	%f99, [%rd14];
	setp.leu.ftz.f32 	%p82, %f137, %f141;
	mov.u64 	%rd218, %rd20;
	@%p82 bra 	$L__BB3_91;

	st.local.f32 	[%rd20], %f137;
	mov.u64 	%rd218, %rd19;

$L__BB3_91:
	st.local.f32 	[%rd218], %f141;
	ld.local.f32 	%f100, [%rd20];
	setp.leu.ftz.f32 	%p83, %f100, %f145;
	mov.u64 	%rd219, %rd21;
	@%p83 bra 	$L__BB3_94;

	st.local.f32 	[%rd21], %f100;
	ld.local.f32 	%f101, [%rd19];
	setp.leu.ftz.f32 	%p84, %f101, %f145;
	mov.u64 	%rd219, %rd20;
	@%p84 bra 	$L__BB3_94;

	st.local.f32 	[%rd20], %f101;
	mov.u64 	%rd219, %rd19;

$L__BB3_94:
	st.local.f32 	[%rd219], %f145;
	ld.local.f32 	%f102, [%rd21];
	setp.leu.ftz.f32 	%p85, %f102, %f149;
	mov.u64 	%rd220, %rd22;
	@%p85 bra 	$L__BB3_98;

	st.local.f32 	[%rd22], %f102;
	ld.local.f32 	%f103, [%rd20];
	setp.leu.ftz.f32 	%p86, %f103, %f149;
	mov.u64 	%rd220, %rd21;
	@%p86 bra 	$L__BB3_98;

	st.local.f32 	[%rd21], %f103;
	ld.local.f32 	%f104, [%rd19];
	setp.leu.ftz.f32 	%p87, %f104, %f149;
	mov.u64 	%rd220, %rd20;
	@%p87 bra 	$L__BB3_98;

	st.local.f32 	[%rd20], %f104;
	mov.u64 	%rd220, %rd19;

$L__BB3_98:
	st.local.f32 	[%rd220], %f149;
	ld.local.f32 	%f105, [%rd22];
	setp.leu.ftz.f32 	%p88, %f105, %f153;
	mov.u64 	%rd221, %rd23;
	@%p88 bra 	$L__BB3_103;

	st.local.f32 	[%rd23], %f105;
	ld.local.f32 	%f106, [%rd21];
	setp.leu.ftz.f32 	%p89, %f106, %f153;
	mov.u64 	%rd221, %rd22;
	@%p89 bra 	$L__BB3_103;

	st.local.f32 	[%rd22], %f106;
	ld.local.f32 	%f107, [%rd20];
	setp.leu.ftz.f32 	%p90, %f107, %f153;
	mov.u64 	%rd221, %rd21;
	@%p90 bra 	$L__BB3_103;

	st.local.f32 	[%rd21], %f107;
	ld.local.f32 	%f108, [%rd19];
	setp.leu.ftz.f32 	%p91, %f108, %f153;
	mov.u64 	%rd221, %rd20;
	@%p91 bra 	$L__BB3_103;

	st.local.f32 	[%rd20], %f108;
	mov.u64 	%rd221, %rd19;

$L__BB3_103:
	st.local.f32 	[%rd221], %f153;
	ld.local.f32 	%f109, [%rd23];
	setp.leu.ftz.f32 	%p92, %f109, %f157;
	mov.u64 	%rd222, %rd24;
	@%p92 bra 	$L__BB3_109;

	st.local.f32 	[%rd24], %f109;
	ld.local.f32 	%f110, [%rd22];
	setp.leu.ftz.f32 	%p93, %f110, %f157;
	mov.u64 	%rd222, %rd23;
	@%p93 bra 	$L__BB3_109;

	st.local.f32 	[%rd23], %f110;
	ld.local.f32 	%f111, [%rd21];
	setp.leu.ftz.f32 	%p94, %f111, %f157;
	mov.u64 	%rd222, %rd22;
	@%p94 bra 	$L__BB3_109;

	st.local.f32 	[%rd22], %f111;
	ld.local.f32 	%f112, [%rd20];
	setp.leu.ftz.f32 	%p95, %f112, %f157;
	mov.u64 	%rd222, %rd21;
	@%p95 bra 	$L__BB3_109;

	st.local.f32 	[%rd21], %f112;
	ld.local.f32 	%f113, [%rd19];
	setp.leu.ftz.f32 	%p96, %f113, %f157;
	mov.u64 	%rd222, %rd20;
	@%p96 bra 	$L__BB3_109;

	st.local.f32 	[%rd20], %f113;
	mov.u64 	%rd222, %rd19;

$L__BB3_109:
	st.local.f32 	[%rd222], %f157;
	ld.local.f32 	%f114, [%rd24];
	setp.leu.ftz.f32 	%p97, %f114, %f161;
	mov.u64 	%rd223, %rd25;
	@%p97 bra 	$L__BB3_116;

	st.local.f32 	[%rd25], %f114;
	ld.local.f32 	%f115, [%rd23];
	setp.leu.ftz.f32 	%p98, %f115, %f161;
	mov.u64 	%rd223, %rd24;
	@%p98 bra 	$L__BB3_116;

	st.local.f32 	[%rd24], %f115;
	ld.local.f32 	%f116, [%rd22];
	setp.leu.ftz.f32 	%p99, %f116, %f161;
	mov.u64 	%rd223, %rd23;
	@%p99 bra 	$L__BB3_116;

	st.local.f32 	[%rd23], %f116;
	ld.local.f32 	%f117, [%rd21];
	setp.leu.ftz.f32 	%p100, %f117, %f161;
	mov.u64 	%rd223, %rd22;
	@%p100 bra 	$L__BB3_116;

	st.local.f32 	[%rd22], %f117;
	ld.local.f32 	%f118, [%rd20];
	setp.leu.ftz.f32 	%p101, %f118, %f161;
	mov.u64 	%rd223, %rd21;
	@%p101 bra 	$L__BB3_116;

	st.local.f32 	[%rd21], %f118;
	ld.local.f32 	%f119, [%rd19];
	setp.leu.ftz.f32 	%p102, %f119, %f161;
	mov.u64 	%rd223, %rd20;
	@%p102 bra 	$L__BB3_116;

	st.local.f32 	[%rd20], %f119;
	mov.u64 	%rd223, %rd19;

$L__BB3_116:
	add.u64 	%rd224, %SPL, 100;
	st.local.f32 	[%rd223], %f161;
	ld.local.f32 	%f120, [%rd25];
	setp.leu.ftz.f32 	%p103, %f120, %f165;
	@%p103 bra 	$L__BB3_124;

	add.u64 	%rd132, %SPL, 100;
	st.local.f32 	[%rd132], %f120;
	ld.local.f32 	%f121, [%rd24];
	setp.leu.ftz.f32 	%p104, %f121, %f165;
	mov.u64 	%rd224, %rd25;
	@%p104 bra 	$L__BB3_124;

	st.local.f32 	[%rd25], %f121;
	ld.local.f32 	%f122, [%rd23];
	setp.leu.ftz.f32 	%p105, %f122, %f165;
	mov.u64 	%rd224, %rd24;
	@%p105 bra 	$L__BB3_124;

	st.local.f32 	[%rd24], %f122;
	ld.local.f32 	%f123, [%rd22];
	setp.leu.ftz.f32 	%p106, %f123, %f165;
	mov.u64 	%rd224, %rd23;
	@%p106 bra 	$L__BB3_124;

	st.local.f32 	[%rd23], %f123;
	ld.local.f32 	%f124, [%rd21];
	setp.leu.ftz.f32 	%p107, %f124, %f165;
	mov.u64 	%rd224, %rd22;
	@%p107 bra 	$L__BB3_124;

	st.local.f32 	[%rd22], %f124;
	ld.local.f32 	%f125, [%rd20];
	setp.leu.ftz.f32 	%p108, %f125, %f165;
	mov.u64 	%rd224, %rd21;
	@%p108 bra 	$L__BB3_124;

	st.local.f32 	[%rd21], %f125;
	ld.local.f32 	%f126, [%rd19];
	setp.leu.ftz.f32 	%p109, %f126, %f165;
	mov.u64 	%rd224, %rd20;
	@%p109 bra 	$L__BB3_124;

	st.local.f32 	[%rd20], %f126;
	mov.u64 	%rd224, %rd19;

$L__BB3_124:
	add.u64 	%rd126, %SPL, 100;
	add.u64 	%rd225, %SPL, 104;
	st.local.f32 	[%rd224], %f165;
	ld.local.f32 	%f127, [%rd126];
	setp.leu.ftz.f32 	%p110, %f127, %f169;
	@%p110 bra 	$L__BB3_133;

	add.u64 	%rd225, %SPL, 100;
	add.u64 	%rd110, %SPL, 104;
	st.local.f32 	[%rd110], %f127;
	ld.local.f32 	%f128, [%rd25];
	setp.leu.ftz.f32 	%p111, %f128, %f169;
	@%p111 bra 	$L__BB3_133;

	add.u64 	%rd130, %SPL, 100;
	st.local.f32 	[%rd130], %f128;
	ld.local.f32 	%f129, [%rd24];
	setp.leu.ftz.f32 	%p112, %f129, %f169;
	mov.u64 	%rd225, %rd25;
	@%p112 bra 	$L__BB3_133;

	st.local.f32 	[%rd25], %f129;
	ld.local.f32 	%f130, [%rd23];
	setp.leu.ftz.f32 	%p113, %f130, %f169;
	mov.u64 	%rd225, %rd24;
	@%p113 bra 	$L__BB3_133;

	st.local.f32 	[%rd24], %f130;
	ld.local.f32 	%f131, [%rd22];
	setp.leu.ftz.f32 	%p114, %f131, %f169;
	mov.u64 	%rd225, %rd23;
	@%p114 bra 	$L__BB3_133;

	st.local.f32 	[%rd23], %f131;
	ld.local.f32 	%f132, [%rd21];
	setp.leu.ftz.f32 	%p115, %f132, %f169;
	mov.u64 	%rd225, %rd22;
	@%p115 bra 	$L__BB3_133;

	st.local.f32 	[%rd22], %f132;
	ld.local.f32 	%f133, [%rd20];
	setp.leu.ftz.f32 	%p116, %f133, %f169;
	mov.u64 	%rd225, %rd21;
	@%p116 bra 	$L__BB3_133;

	st.local.f32 	[%rd21], %f133;
	ld.local.f32 	%f134, [%rd19];
	setp.leu.ftz.f32 	%p117, %f134, %f169;
	mov.u64 	%rd225, %rd20;
	@%p117 bra 	$L__BB3_133;

	st.local.f32 	[%rd20], %f134;
	mov.u64 	%rd225, %rd19;

$L__BB3_133:
	mov.u32 	%r50, %tid.y;
	mov.u32 	%r49, %ntid.y;
	mov.u32 	%r48, %ctaid.y;
	mad.lo.s32 	%r47, %r48, %r49, %r50;
	mov.u32 	%r46, %tid.x;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mad.lo.s32 	%r43, %r44, %r45, %r46;
	ld.param.u64 	%rd109, [smooth_field_param_1];
	ld.param.u32 	%r42, [smooth_field_param_2];
	st.local.f32 	[%rd225], %f169;
	mad.lo.s32 	%r41, %r47, %r42, %r43;
	cvta.to.global.u64 	%rd100, %rd109;
	mul.wide.s32 	%rd101, %r41, 16;
	add.s64 	%rd102, %rd100, %rd101;
	ld.local.f32 	%f171, [%rd23];
	mov.f32 	%f172, 0f00000000;
	st.global.v4.f32 	[%rd102], {%f63, %f99, %f171, %f172};

$L__BB3_134:
	ret;

}
	// .globl	field_stats
.visible .entry field_stats(
	.param .u64 field_stats_param_0,
	.param .u32 field_stats_param_1,
	.param .u64 field_stats_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11field_statsE4sums[1024];

	ld.param.u64 	%rd10, [field_stats_param_0];
	ld.param.u32 	%r11, [field_stats_param_1];
	ld.param.u64 	%rd9, [field_stats_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r11;
	mov.f32 	%f53, 0f00000000;
	@%p1 bra 	$L__BB4_7;

	not.b32 	%r12, %r1;
	add.s32 	%r2, %r12, %r11;
	shr.u32 	%r13, %r2, 8;
	add.s32 	%r14, %r13, 1;
	and.b32  	%r16, %r14, 3;
	setp.eq.s32 	%p2, %r16, 0;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r17, %r1;
	@%p2 bra 	$L__BB4_4;

	mul.wide.s32 	%rd11, %r1, 16;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd18, %rd12, 8;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r17, %r1;

$L__BB4_3:
	.pragma "nounroll";
	ld.global.f32 	%f14, [%rd18];
	add.ftz.f32 	%f53, %f53, %f14;
	add.s32 	%r17, %r17, 256;
	add.s64 	%rd18, %rd18, 4096;
	add.s32 	%r16, %r16, -1;
	setp.ne.s32 	%p3, %r16, 0;
	@%p3 bra 	$L__BB4_3;

$L__BB4_4:
	setp.lt.u32 	%p4, %r2, 768;
	@%p4 bra 	$L__BB4_7;

	mul.wide.s32 	%rd13, %r17, 16;
	add.s64 	%rd14, %rd1, %rd13;
	add.s64 	%rd19, %rd14, 8200;

$L__BB4_6:
	ld.global.f32 	%f15, [%rd19+-8192];
	add.ftz.f32 	%f16, %f53, %f15;
	ld.global.f32 	%f17, [%rd19+-4096];
	add.ftz.f32 	%f18, %f16, %f17;
	ld.global.f32 	%f19, [%rd19];
	add.ftz.f32 	%f20, %f18, %f19;
	ld.global.f32 	%f21, [%rd19+4096];
	add.ftz.f32 	%f53, %f20, %f21;
	add.s64 	%rd19, %rd19, 16384;
	add.s32 	%r17, %r17, 1024;
	setp.lt.s32 	%p5, %r17, %r11;
	@%p5 bra 	$L__BB4_6;

$L__BB4_7:
	mul.wide.u32 	%rd15, %r1, 4;
	mov.u64 	%rd16, _ZZ11field_statsE4sums;
	add.s64 	%rd8, %rd16, %rd15;
	st.shared.f32 	[%rd8], %f53;
	bar.sync 	0;
	setp.gt.s32 	%p6, %r1, 127;
	@%p6 bra 	$L__BB4_9;

	ld.shared.f32 	%f22, [%rd8];
	ld.shared.f32 	%f23, [%rd8+512];
	add.ftz.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%rd8], %f24;

$L__BB4_9:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r1, 63;
	@%p7 bra 	$L__BB4_11;

	ld.shared.f32 	%f25, [%rd8];
	ld.shared.f32 	%f26, [%rd8+256];
	add.ftz.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%rd8], %f27;

$L__BB4_11:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r1, 31;
	@%p8 bra 	$L__BB4_13;

	ld.shared.f32 	%f28, [%rd8];
	ld.shared.f32 	%f29, [%rd8+128];
	add.ftz.f32 	%f30, %f29, %f28;
	st.shared.f32 	[%rd8], %f30;

$L__BB4_13:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r1, 15;
	@%p9 bra 	$L__BB4_15;

	ld.shared.f32 	%f31, [%rd8];
	ld.shared.f32 	%f32, [%rd8+64];
	add.ftz.f32 	%f33, %f32, %f31;
	st.shared.f32 	[%rd8], %f33;

$L__BB4_15:
	bar.sync 	0;
	setp.gt.s32 	%p10, %r1, 7;
	@%p10 bra 	$L__BB4_17;

	ld.shared.f32 	%f34, [%rd8];
	ld.shared.f32 	%f35, [%rd8+32];
	add.ftz.f32 	%f36, %f35, %f34;
	st.shared.f32 	[%rd8], %f36;

$L__BB4_17:
	bar.sync 	0;
	setp.gt.s32 	%p11, %r1, 3;
	@%p11 bra 	$L__BB4_19;

	ld.shared.f32 	%f37, [%rd8];
	ld.shared.f32 	%f38, [%rd8+16];
	add.ftz.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%rd8], %f39;

$L__BB4_19:
	bar.sync 	0;
	setp.gt.s32 	%p12, %r1, 1;
	@%p12 bra 	$L__BB4_21;

	ld.shared.f32 	%f40, [%rd8];
	ld.shared.f32 	%f41, [%rd8+8];
	add.ftz.f32 	%f42, %f41, %f40;
	st.shared.f32 	[%rd8], %f42;

$L__BB4_21:
	bar.sync 	0;
	setp.gt.s32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB4_23;

	ld.shared.f32 	%f43, [%rd8];
	ld.shared.f32 	%f44, [%rd8+4];
	add.ftz.f32 	%f45, %f44, %f43;
	st.shared.f32 	[%rd8], %f45;

$L__BB4_23:
	bar.sync 	0;
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB4_27;

	setp.lt.s32 	%p15, %r11, 1;
	mov.f32 	%f54, 0f00000000;
	@%p15 bra 	$L__BB4_26;

	ld.shared.f32 	%f47, [_ZZ11field_statsE4sums];
	cvt.rn.f32.s32 	%f48, %r11;
	div.approx.ftz.f32 	%f54, %f47, %f48;

$L__BB4_26:
	cvta.to.global.u64 	%rd17, %rd9;
	st.global.f32 	[%rd17], %f54;

$L__BB4_27:
	ret;

}
	// .globl	synthesize
.visible .entry synthesize(
	.param .u64 synthesize_param_0,
	.param .u64 synthesize_param_1,
	.param .u32 synthesize_param_2,
	.param .u32 synthesize_param_3,
	.param .u64 synthesize_param_4,
	.param .u32 synthesize_param_5,
	.param .u32 synthesize_param_6,
	.param .u64 synthesize_param_7,
	.param .u64 synthesize_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<45>;
	.reg .f32 	%f<215>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd8, [synthesize_param_0];
	ld.param.u64 	%rd4, [synthesize_param_1];
	ld.param.u32 	%r3, [synthesize_param_2];
	ld.param.u32 	%r4, [synthesize_param_3];
	ld.param.u64 	%rd5, [synthesize_param_4];
	ld.param.u32 	%r5, [synthesize_param_5];
	ld.param.u32 	%r6, [synthesize_param_6];
	ld.param.u64 	%rd6, [synthesize_param_7];
	ld.param.u64 	%rd7, [synthesize_param_8];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_4;

	cvta.to.global.u64 	%rd9, %rd6;
	ld.global.f32 	%f1, [%rd9];
	setp.gt.ftz.f32 	%p4, %f1, 0f3E3851EC;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.s64.s32 	%rd2, %r13;
	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd3, %rd10, %rd11;
	@%p4 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;

$L__BB5_3:
	shl.b64 	%rd41, %rd2, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u32 	%r78, [%rd42];
	st.global.u32 	[%rd3], %r78;
	bra.uni 	$L__BB5_4;

$L__BB5_2:
	cvta.to.global.u64 	%rd12, %rd4;
	cvta.to.global.u64 	%rd13, %rd5;
	cvt.rn.f32.s32 	%f2, %r1;
	add.ftz.f32 	%f3, %f2, 0f3F000000;
	mov.f32 	%f4, 0f41800000;
	div.approx.ftz.f32 	%f5, %f3, %f4;
	add.ftz.f32 	%f6, %f5, 0fBF000000;
	cvt.rn.f32.s32 	%f7, %r2;
	add.ftz.f32 	%f8, %f7, 0f3F000000;
	div.approx.ftz.f32 	%f9, %f8, %f4;
	add.ftz.f32 	%f10, %f9, 0fBF000000;
	cvt.rmi.ftz.f32.f32 	%f11, %f6;
	cvt.rzi.ftz.s32.f32 	%r14, %f11;
	setp.lt.s32 	%p5, %r14, 0;
	add.s32 	%r15, %r5, -1;
	min.s32 	%r16, %r14, %r15;
	selp.b32 	%r17, 0, %r16, %p5;
	cvt.rmi.ftz.f32.f32 	%f12, %f10;
	cvt.rzi.ftz.s32.f32 	%r18, %f12;
	setp.lt.s32 	%p6, %r18, 0;
	add.s32 	%r19, %r6, -1;
	min.s32 	%r20, %r18, %r19;
	selp.b32 	%r21, 0, %r20, %p6;
	add.s32 	%r22, %r17, 1;
	min.s32 	%r23, %r22, %r15;
	add.s32 	%r24, %r21, 1;
	min.s32 	%r25, %r24, %r19;
	cvt.rn.f32.s32 	%f13, %r17;
	sub.ftz.f32 	%f14, %f6, %f13;
	mov.f32 	%f15, 0f00000000;
	max.ftz.f32 	%f16, %f14, %f15;
	mov.f32 	%f17, 0f3F800000;
	min.ftz.f32 	%f18, %f16, %f17;
	cvt.rn.f32.s32 	%f19, %r21;
	sub.ftz.f32 	%f20, %f10, %f19;
	max.ftz.f32 	%f21, %f20, %f15;
	min.ftz.f32 	%f22, %f21, %f17;
	mul.lo.s32 	%r26, %r21, %r5;
	add.s32 	%r27, %r26, %r17;
	mul.wide.s32 	%rd14, %r27, 16;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f23, %f24, %f25, %f26}, [%rd15];
	add.s32 	%r28, %r26, %r23;
	mul.wide.s32 	%rd16, %r28, 16;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.v4.f32 	{%f30, %f31, %f32, %f33}, [%rd17];
	mul.lo.s32 	%r29, %r25, %r5;
	add.s32 	%r30, %r29, %r17;
	mul.wide.s32 	%rd18, %r30, 16;
	add.s64 	%rd19, %rd13, %rd18;
	ld.global.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd19];
	add.s32 	%r31, %r29, %r23;
	mul.wide.s32 	%rd20, %r31, 16;
	add.s64 	%rd21, %rd13, %rd20;
	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd21];
	sub.ftz.f32 	%f51, %f30, %f23;
	fma.rn.ftz.f32 	%f52, %f18, %f51, %f23;
	sub.ftz.f32 	%f53, %f31, %f24;
	fma.rn.ftz.f32 	%f54, %f18, %f53, %f24;
	sub.ftz.f32 	%f55, %f32, %f25;
	fma.rn.ftz.f32 	%f56, %f18, %f55, %f25;
	sub.ftz.f32 	%f57, %f44, %f37;
	fma.rn.ftz.f32 	%f58, %f18, %f57, %f37;
	sub.ftz.f32 	%f59, %f45, %f38;
	fma.rn.ftz.f32 	%f60, %f18, %f59, %f38;
	sub.ftz.f32 	%f61, %f46, %f39;
	fma.rn.ftz.f32 	%f62, %f18, %f61, %f39;
	sub.ftz.f32 	%f63, %f58, %f52;
	fma.rn.ftz.f32 	%f64, %f22, %f63, %f52;
	sub.ftz.f32 	%f65, %f60, %f54;
	fma.rn.ftz.f32 	%f66, %f22, %f65, %f54;
	sub.ftz.f32 	%f67, %f62, %f56;
	fma.rn.ftz.f32 	%f68, %f22, %f67, %f56;
	mul.ftz.f32 	%f69, %f64, 0f3F000000;
	sub.ftz.f32 	%f70, %f2, %f69;
	mul.ftz.f32 	%f71, %f66, 0f3F000000;
	sub.ftz.f32 	%f72, %f7, %f71;
	cvt.rmi.ftz.f32.f32 	%f73, %f70;
	cvt.rzi.ftz.s32.f32 	%r32, %f73;
	cvt.rmi.ftz.f32.f32 	%f74, %f72;
	cvt.rzi.ftz.s32.f32 	%r33, %f74;
	cvt.rn.f32.s32 	%f75, %r32;
	sub.ftz.f32 	%f76, %f70, %f75;
	cvt.rn.f32.s32 	%f77, %r33;
	sub.ftz.f32 	%f78, %f72, %f77;
	setp.lt.s32 	%p7, %r33, 0;
	add.s32 	%r34, %r4, -1;
	min.s32 	%r35, %r33, %r34;
	selp.b32 	%r36, 0, %r35, %p7;
	mul.lo.s32 	%r37, %r36, %r3;
	setp.lt.s32 	%p8, %r32, 0;
	add.s32 	%r38, %r3, -1;
	min.s32 	%r39, %r32, %r38;
	selp.b32 	%r40, 0, %r39, %p8;
	add.s32 	%r41, %r37, %r40;
	mul.wide.s32 	%rd22, %r41, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd23];
	cvt.rn.f32.u16 	%f79, %rs1;
	mul.ftz.f32 	%f80, %f79, 0f3B808081;
	cvt.rn.f32.u16 	%f81, %rs2;
	mul.ftz.f32 	%f82, %f81, 0f3B808081;
	cvt.rn.f32.u16 	%f83, %rs3;
	mul.ftz.f32 	%f84, %f83, 0f3B808081;
	add.s32 	%r42, %r32, 1;
	setp.lt.s32 	%p9, %r32, -1;
	min.s32 	%r43, %r42, %r38;
	selp.b32 	%r44, 0, %r43, %p9;
	add.s32 	%r45, %r37, %r44;
	mul.wide.s32 	%rd24, %r45, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.v4.u8 	{%rs5, %rs6, %rs7, %rs8}, [%rd25];
	cvt.rn.f32.u16 	%f85, %rs5;
	mul.ftz.f32 	%f86, %f85, 0f3B808081;
	cvt.rn.f32.u16 	%f87, %rs6;
	mul.ftz.f32 	%f88, %f87, 0f3B808081;
	cvt.rn.f32.u16 	%f89, %rs7;
	mul.ftz.f32 	%f90, %f89, 0f3B808081;
	sub.ftz.f32 	%f91, %f86, %f80;
	fma.rn.ftz.f32 	%f92, %f91, %f76, %f80;
	sub.ftz.f32 	%f93, %f88, %f82;
	fma.rn.ftz.f32 	%f94, %f93, %f76, %f82;
	sub.ftz.f32 	%f95, %f90, %f84;
	fma.rn.ftz.f32 	%f96, %f95, %f76, %f84;
	add.s32 	%r46, %r33, 1;
	setp.lt.s32 	%p10, %r33, -1;
	min.s32 	%r47, %r46, %r34;
	selp.b32 	%r48, 0, %r47, %p10;
	mul.lo.s32 	%r49, %r48, %r3;
	add.s32 	%r50, %r49, %r40;
	mul.wide.s32 	%rd26, %r50, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd27];
	cvt.rn.f32.u16 	%f97, %rs9;
	mul.ftz.f32 	%f98, %f97, 0f3B808081;
	cvt.rn.f32.u16 	%f99, %rs10;
	mul.ftz.f32 	%f100, %f99, 0f3B808081;
	cvt.rn.f32.u16 	%f101, %rs11;
	mul.ftz.f32 	%f102, %f101, 0f3B808081;
	add.s32 	%r51, %r49, %r44;
	mul.wide.s32 	%rd28, %r51, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.v4.u8 	{%rs13, %rs14, %rs15, %rs16}, [%rd29];
	cvt.rn.f32.u16 	%f103, %rs13;
	mul.ftz.f32 	%f104, %f103, 0f3B808081;
	cvt.rn.f32.u16 	%f105, %rs14;
	mul.ftz.f32 	%f106, %f105, 0f3B808081;
	cvt.rn.f32.u16 	%f107, %rs15;
	mul.ftz.f32 	%f108, %f107, 0f3B808081;
	sub.ftz.f32 	%f109, %f104, %f98;
	fma.rn.ftz.f32 	%f110, %f76, %f109, %f98;
	sub.ftz.f32 	%f111, %f106, %f100;
	fma.rn.ftz.f32 	%f112, %f76, %f111, %f100;
	sub.ftz.f32 	%f113, %f108, %f102;
	fma.rn.ftz.f32 	%f114, %f76, %f113, %f102;
	sub.ftz.f32 	%f115, %f110, %f92;
	fma.rn.ftz.f32 	%f116, %f78, %f115, %f92;
	sub.ftz.f32 	%f117, %f112, %f94;
	fma.rn.ftz.f32 	%f118, %f78, %f117, %f94;
	sub.ftz.f32 	%f119, %f114, %f96;
	fma.rn.ftz.f32 	%f120, %f78, %f119, %f96;
	add.ftz.f32 	%f121, %f69, %f2;
	add.ftz.f32 	%f122, %f71, %f7;
	cvt.rmi.ftz.f32.f32 	%f123, %f121;
	cvt.rzi.ftz.s32.f32 	%r52, %f123;
	cvt.rmi.ftz.f32.f32 	%f124, %f122;
	cvt.rzi.ftz.s32.f32 	%r53, %f124;
	cvt.rn.f32.s32 	%f125, %r52;
	sub.ftz.f32 	%f126, %f121, %f125;
	cvt.rn.f32.s32 	%f127, %r53;
	sub.ftz.f32 	%f128, %f122, %f127;
	setp.lt.s32 	%p11, %r53, 0;
	min.s32 	%r54, %r53, %r34;
	selp.b32 	%r55, 0, %r54, %p11;
	mul.lo.s32 	%r56, %r55, %r3;
	setp.lt.s32 	%p12, %r52, 0;
	min.s32 	%r57, %r52, %r38;
	selp.b32 	%r58, 0, %r57, %p12;
	add.s32 	%r59, %r56, %r58;
	mul.wide.s32 	%rd30, %r59, 4;
	add.s64 	%rd31, %rd12, %rd30;
	ld.global.v4.u8 	{%rs17, %rs18, %rs19, %rs20}, [%rd31];
	cvt.rn.f32.u16 	%f129, %rs17;
	mul.ftz.f32 	%f130, %f129, 0f3B808081;
	cvt.rn.f32.u16 	%f131, %rs18;
	mul.ftz.f32 	%f132, %f131, 0f3B808081;
	cvt.rn.f32.u16 	%f133, %rs19;
	mul.ftz.f32 	%f134, %f133, 0f3B808081;
	add.s32 	%r60, %r52, 1;
	setp.lt.s32 	%p13, %r52, -1;
	min.s32 	%r61, %r60, %r38;
	selp.b32 	%r62, 0, %r61, %p13;
	add.s32 	%r63, %r56, %r62;
	mul.wide.s32 	%rd32, %r63, 4;
	add.s64 	%rd33, %rd12, %rd32;
	ld.global.v4.u8 	{%rs21, %rs22, %rs23, %rs24}, [%rd33];
	cvt.rn.f32.u16 	%f135, %rs21;
	mul.ftz.f32 	%f136, %f135, 0f3B808081;
	cvt.rn.f32.u16 	%f137, %rs22;
	mul.ftz.f32 	%f138, %f137, 0f3B808081;
	cvt.rn.f32.u16 	%f139, %rs23;
	mul.ftz.f32 	%f140, %f139, 0f3B808081;
	sub.ftz.f32 	%f141, %f136, %f130;
	fma.rn.ftz.f32 	%f142, %f126, %f141, %f130;
	sub.ftz.f32 	%f143, %f138, %f132;
	fma.rn.ftz.f32 	%f144, %f126, %f143, %f132;
	sub.ftz.f32 	%f145, %f140, %f134;
	fma.rn.ftz.f32 	%f146, %f126, %f145, %f134;
	add.s32 	%r64, %r53, 1;
	setp.lt.s32 	%p14, %r53, -1;
	min.s32 	%r65, %r64, %r34;
	selp.b32 	%r66, 0, %r65, %p14;
	mul.lo.s32 	%r67, %r66, %r3;
	add.s32 	%r68, %r67, %r58;
	mul.wide.s32 	%rd34, %r68, 4;
	add.s64 	%rd35, %rd12, %rd34;
	ld.global.v4.u8 	{%rs25, %rs26, %rs27, %rs28}, [%rd35];
	cvt.rn.f32.u16 	%f147, %rs25;
	mul.ftz.f32 	%f148, %f147, 0f3B808081;
	cvt.rn.f32.u16 	%f149, %rs26;
	mul.ftz.f32 	%f150, %f149, 0f3B808081;
	cvt.rn.f32.u16 	%f151, %rs27;
	mul.ftz.f32 	%f152, %f151, 0f3B808081;
	add.s32 	%r69, %r67, %r62;
	mul.wide.s32 	%rd36, %r69, 4;
	add.s64 	%rd37, %rd12, %rd36;
	ld.global.v4.u8 	{%rs29, %rs30, %rs31, %rs32}, [%rd37];
	cvt.rn.f32.u16 	%f153, %rs29;
	mul.ftz.f32 	%f154, %f153, 0f3B808081;
	cvt.rn.f32.u16 	%f155, %rs30;
	mul.ftz.f32 	%f156, %f155, 0f3B808081;
	cvt.rn.f32.u16 	%f157, %rs31;
	mul.ftz.f32 	%f158, %f157, 0f3B808081;
	sub.ftz.f32 	%f159, %f154, %f148;
	fma.rn.ftz.f32 	%f160, %f126, %f159, %f148;
	sub.ftz.f32 	%f161, %f156, %f150;
	fma.rn.ftz.f32 	%f162, %f126, %f161, %f150;
	sub.ftz.f32 	%f163, %f158, %f152;
	fma.rn.ftz.f32 	%f164, %f126, %f163, %f152;
	sub.ftz.f32 	%f165, %f160, %f142;
	fma.rn.ftz.f32 	%f166, %f128, %f165, %f142;
	sub.ftz.f32 	%f167, %f162, %f144;
	fma.rn.ftz.f32 	%f168, %f128, %f167, %f144;
	sub.ftz.f32 	%f169, %f164, %f146;
	fma.rn.ftz.f32 	%f170, %f128, %f169, %f146;
	sub.ftz.f32 	%f171, %f166, %f116;
	fma.rn.ftz.f32 	%f172, %f171, 0f3F000000, %f116;
	sub.ftz.f32 	%f173, %f168, %f118;
	fma.rn.ftz.f32 	%f174, %f173, 0f3F000000, %f118;
	sub.ftz.f32 	%f175, %f170, %f120;
	fma.rn.ftz.f32 	%f176, %f175, 0f3F000000, %f120;
	min.s32 	%r70, %r2, %r34;
	setp.lt.s32 	%p15, %r2, 0;
	selp.b32 	%r71, 0, %r70, %p15;
	min.s32 	%r72, %r1, %r38;
	setp.lt.s32 	%p16, %r1, 0;
	selp.b32 	%r73, 0, %r72, %p16;
	mad.lo.s32 	%r74, %r71, %r3, %r73;
	mul.wide.s32 	%rd38, %r74, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.v4.u8 	{%rs33, %rs34, %rs35, %rs36}, [%rd39];
	cvt.rn.f32.u16 	%f177, %rs33;
	mul.ftz.f32 	%f178, %f177, 0f3B808081;
	cvt.rn.f32.u16 	%f179, %rs34;
	mul.ftz.f32 	%f180, %f179, 0f3B808081;
	cvt.rn.f32.u16 	%f181, %rs35;
	mul.ftz.f32 	%f182, %f181, 0f3B808081;
	add.s64 	%rd40, %rd12, %rd38;
	ld.global.v4.u8 	{%rs37, %rs38, %rs39, %rs40}, [%rd40];
	mov.u16 	%rs41, 255;
	cvt.rn.f32.u16 	%f183, %rs37;
	mul.ftz.f32 	%f184, %f183, 0f3B808081;
	cvt.rn.f32.u16 	%f185, %rs38;
	mul.ftz.f32 	%f186, %f185, 0f3B808081;
	cvt.rn.f32.u16 	%f187, %rs39;
	mul.ftz.f32 	%f188, %f187, 0f3B808081;
	sub.ftz.f32 	%f189, %f184, %f178;
	fma.rn.ftz.f32 	%f190, %f189, 0f3F000000, %f178;
	sub.ftz.f32 	%f191, %f186, %f180;
	fma.rn.ftz.f32 	%f192, %f191, 0f3F000000, %f180;
	sub.ftz.f32 	%f193, %f188, %f182;
	fma.rn.ftz.f32 	%f194, %f193, 0f3F000000, %f182;
	add.ftz.f32 	%f195, %f68, 0fBD23D70A;
	mov.f32 	%f196, 0f3D75C290;
	div.approx.ftz.f32 	%f197, %f195, %f196;
	max.ftz.f32 	%f198, %f197, %f15;
	min.ftz.f32 	%f199, %f198, %f17;
	sub.ftz.f32 	%f200, %f190, %f172;
	fma.rn.ftz.f32 	%f201, %f199, %f200, %f172;
	sub.ftz.f32 	%f202, %f192, %f174;
	fma.rn.ftz.f32 	%f203, %f199, %f202, %f174;
	sub.ftz.f32 	%f204, %f194, %f176;
	fma.rn.ftz.f32 	%f205, %f199, %f204, %f176;
	max.ftz.f32 	%f206, %f201, %f15;
	min.ftz.f32 	%f207, %f206, %f17;
	fma.rn.ftz.f32 	%f208, %f207, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r75, %f208;
	max.ftz.f32 	%f209, %f203, %f15;
	min.ftz.f32 	%f210, %f209, %f17;
	fma.rn.ftz.f32 	%f211, %f210, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r76, %f211;
	max.ftz.f32 	%f212, %f205, %f15;
	min.ftz.f32 	%f213, %f212, %f17;
	fma.rn.ftz.f32 	%f214, %f213, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r77, %f214;
	cvt.u16.u32 	%rs42, %r77;
	cvt.u16.u32 	%rs43, %r76;
	cvt.u16.u32 	%rs44, %r75;
	st.global.v4.u8 	[%rd3], {%rs44, %rs43, %rs42, %rs41};

$L__BB5_4:
	ret;

}
	// .globl	scale
.visible .entry scale(
	.param .u64 scale_param_0,
	.param .u32 scale_param_1,
	.param .u32 scale_param_2,
	.param .u64 scale_param_3,
	.param .u32 scale_param_4,
	.param .u32 scale_param_5,
	.param .u32 scale_param_6,
	.param .u32 scale_param_7,
	.param .u32 scale_param_8,
	.param .u32 scale_param_9
)
{
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<215>;
	.reg .f32 	%f<809>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<111>;

	ld.param.u64 	%rd4, [scale_param_0];
	ld.param.u32 	%r15, [scale_param_1];
	ld.param.u32 	%r16, [scale_param_2];
	ld.param.u64 	%rd3, [scale_param_3];
	ld.param.u32 	%r17, [scale_param_4];
	ld.param.u32 	%r22, [scale_param_5];
	ld.param.u32 	%r18, [scale_param_6];
	ld.param.u32 	%r19, [scale_param_7];
	ld.param.u32 	%r20, [scale_param_8];
	ld.param.u32 	%r21, [scale_param_9];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r2, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r1, %r17;
	setp.ge.s32 	%p2, %r2, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_43;

	setp.lt.s32 	%p4, %r20, 1;
	setp.lt.s32 	%p5, %r21, 1;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32 	%p7, %r1, %r18;
	or.pred  	%p8, %p7, %p6;
	setp.lt.s32 	%p9, %r2, %r19;
	or.pred  	%p10, %p9, %p8;
	add.s32 	%r29, %r20, %r18;
	setp.ge.s32 	%p11, %r1, %r29;
	or.pred  	%p12, %p11, %p10;
	add.s32 	%r30, %r21, %r19;
	setp.ge.s32 	%p13, %r2, %r30;
	or.pred  	%p14, %p13, %p12;
	mad.lo.s32 	%r31, %r2, %r17, %r1;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r31, 4;
	add.s64 	%rd2, %rd5, %rd6;
	@%p14 bra 	$L__BB6_42;
	bra.uni 	$L__BB6_2;

$L__BB6_42:
	mov.u16 	%rs213, 0;
	mov.u16 	%rs214, 255;
	st.global.v4.u8 	[%rd2], {%rs213, %rs213, %rs213, %rs214};
	bra.uni 	$L__BB6_43;

$L__BB6_2:
	cvt.rn.f32.s32 	%f53, %r15;
	cvt.rn.f32.s32 	%f54, %r20;
	div.approx.ftz.f32 	%f1, %f53, %f54;
	cvt.rn.f32.s32 	%f55, %r21;
	cvt.rn.f32.s32 	%f56, %r16;
	div.approx.ftz.f32 	%f2, %f56, %f55;
	sub.s32 	%r32, %r1, %r18;
	cvt.rn.f32.s32 	%f57, %r32;
	add.ftz.f32 	%f58, %f57, 0f3F000000;
	fma.rn.ftz.f32 	%f3, %f58, %f1, 0fBF000000;
	sub.s32 	%r33, %r2, %r19;
	cvt.rn.f32.s32 	%f59, %r33;
	add.ftz.f32 	%f60, %f59, 0f3F000000;
	fma.rn.ftz.f32 	%f4, %f60, %f2, 0fBF000000;
	setp.le.ftz.f32 	%p15, %f1, 0f3F800000;
	setp.le.ftz.f32 	%p16, %f2, 0f3F800000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_3;

$L__BB6_4:
	cvt.rmi.ftz.f32.f32 	%f257, %f3;
	cvt.rzi.ftz.s32.f32 	%r3, %f257;
	cvt.rmi.ftz.f32.f32 	%f258, %f4;
	cvt.rzi.ftz.s32.f32 	%r4, %f258;
	add.s32 	%r5, %r4, -2;
	add.s32 	%r6, %r3, -2;
	cvt.rn.f32.s32 	%f259, %r6;
	sub.ftz.f32 	%f260, %f3, %f259;
	abs.ftz.f32 	%f9, %f260;
	setp.lt.ftz.f32 	%p26, %f9, 0f322BCC77;
	mov.f32 	%f795, 0f3F800000;
	mov.f32 	%f794, %f795;
	@%p26 bra 	$L__BB6_7;

	setp.ge.ftz.f32 	%p27, %f9, 0f40400000;
	mov.f32 	%f794, 0f00000000;
	@%p27 bra 	$L__BB6_7;

	mul.ftz.f32 	%f262, %f9, 0f40490FDB;
	sin.approx.ftz.f32 	%f263, %f262;
	mul.ftz.f32 	%f264, %f263, 0f40400000;
	mov.f32 	%f265, 0f40400000;
	div.approx.ftz.f32 	%f266, %f262, %f265;
	sin.approx.ftz.f32 	%f267, %f266;
	mul.ftz.f32 	%f268, %f264, %f267;
	mul.ftz.f32 	%f269, %f262, %f262;
	div.approx.ftz.f32 	%f794, %f268, %f269;

$L__BB6_7:
	cvt.rn.f32.s32 	%f271, %r5;
	sub.ftz.f32 	%f272, %f4, %f271;
	abs.ftz.f32 	%f12, %f272;
	setp.lt.ftz.f32 	%p28, %f12, 0f322BCC77;
	@%p28 bra 	$L__BB6_10;

	setp.ge.ftz.f32 	%p29, %f12, 0f40400000;
	mov.f32 	%f795, 0f00000000;
	@%p29 bra 	$L__BB6_10;

	mul.ftz.f32 	%f274, %f12, 0f40490FDB;
	sin.approx.ftz.f32 	%f275, %f274;
	mul.ftz.f32 	%f276, %f275, 0f40400000;
	mov.f32 	%f277, 0f40400000;
	div.approx.ftz.f32 	%f278, %f274, %f277;
	sin.approx.ftz.f32 	%f279, %f278;
	mul.ftz.f32 	%f280, %f276, %f279;
	mul.ftz.f32 	%f281, %f274, %f274;
	div.approx.ftz.f32 	%f795, %f280, %f281;

$L__BB6_10:
	add.s32 	%r7, %r3, -1;
	cvt.rn.f32.s32 	%f283, %r7;
	sub.ftz.f32 	%f284, %f3, %f283;
	abs.ftz.f32 	%f15, %f284;
	setp.lt.ftz.f32 	%p30, %f15, 0f322BCC77;
	mov.f32 	%f797, 0f3F800000;
	mov.f32 	%f796, %f797;
	@%p30 bra 	$L__BB6_13;

	setp.ge.ftz.f32 	%p31, %f15, 0f40400000;
	mov.f32 	%f796, 0f00000000;
	@%p31 bra 	$L__BB6_13;

	mul.ftz.f32 	%f286, %f15, 0f40490FDB;
	sin.approx.ftz.f32 	%f287, %f286;
	mul.ftz.f32 	%f288, %f287, 0f40400000;
	mov.f32 	%f289, 0f40400000;
	div.approx.ftz.f32 	%f290, %f286, %f289;
	sin.approx.ftz.f32 	%f291, %f290;
	mul.ftz.f32 	%f292, %f288, %f291;
	mul.ftz.f32 	%f293, %f286, %f286;
	div.approx.ftz.f32 	%f796, %f292, %f293;

$L__BB6_13:
	add.s32 	%r8, %r4, -1;
	cvt.rn.f32.s32 	%f295, %r8;
	sub.ftz.f32 	%f296, %f4, %f295;
	abs.ftz.f32 	%f18, %f296;
	setp.lt.ftz.f32 	%p32, %f18, 0f322BCC77;
	@%p32 bra 	$L__BB6_16;

	setp.ge.ftz.f32 	%p33, %f18, 0f40400000;
	mov.f32 	%f797, 0f00000000;
	@%p33 bra 	$L__BB6_16;

	mul.ftz.f32 	%f298, %f18, 0f40490FDB;
	sin.approx.ftz.f32 	%f299, %f298;
	mul.ftz.f32 	%f300, %f299, 0f40400000;
	mov.f32 	%f301, 0f40400000;
	div.approx.ftz.f32 	%f302, %f298, %f301;
	sin.approx.ftz.f32 	%f303, %f302;
	mul.ftz.f32 	%f304, %f300, %f303;
	mul.ftz.f32 	%f305, %f298, %f298;
	div.approx.ftz.f32 	%f797, %f304, %f305;

$L__BB6_16:
	cvt.rn.f32.s32 	%f307, %r3;
	sub.ftz.f32 	%f308, %f3, %f307;
	abs.ftz.f32 	%f21, %f308;
	setp.lt.ftz.f32 	%p34, %f21, 0f322BCC77;
	mov.f32 	%f799, 0f3F800000;
	mov.f32 	%f798, %f799;
	@%p34 bra 	$L__BB6_19;

	setp.ge.ftz.f32 	%p35, %f21, 0f40400000;
	mov.f32 	%f798, 0f00000000;
	@%p35 bra 	$L__BB6_19;

	mul.ftz.f32 	%f310, %f21, 0f40490FDB;
	sin.approx.ftz.f32 	%f311, %f310;
	mul.ftz.f32 	%f312, %f311, 0f40400000;
	mov.f32 	%f313, 0f40400000;
	div.approx.ftz.f32 	%f314, %f310, %f313;
	sin.approx.ftz.f32 	%f315, %f314;
	mul.ftz.f32 	%f316, %f312, %f315;
	mul.ftz.f32 	%f317, %f310, %f310;
	div.approx.ftz.f32 	%f798, %f316, %f317;

$L__BB6_19:
	cvt.rn.f32.s32 	%f319, %r4;
	sub.ftz.f32 	%f320, %f4, %f319;
	abs.ftz.f32 	%f24, %f320;
	setp.lt.ftz.f32 	%p36, %f24, 0f322BCC77;
	@%p36 bra 	$L__BB6_22;

	setp.ge.ftz.f32 	%p37, %f24, 0f40400000;
	mov.f32 	%f799, 0f00000000;
	@%p37 bra 	$L__BB6_22;

	mul.ftz.f32 	%f322, %f24, 0f40490FDB;
	sin.approx.ftz.f32 	%f323, %f322;
	mul.ftz.f32 	%f324, %f323, 0f40400000;
	mov.f32 	%f325, 0f40400000;
	div.approx.ftz.f32 	%f326, %f322, %f325;
	sin.approx.ftz.f32 	%f327, %f326;
	mul.ftz.f32 	%f328, %f324, %f327;
	mul.ftz.f32 	%f329, %f322, %f322;
	div.approx.ftz.f32 	%f799, %f328, %f329;

$L__BB6_22:
	add.s32 	%r9, %r3, 1;
	cvt.rn.f32.s32 	%f331, %r9;
	sub.ftz.f32 	%f332, %f3, %f331;
	abs.ftz.f32 	%f27, %f332;
	setp.lt.ftz.f32 	%p38, %f27, 0f322BCC77;
	mov.f32 	%f801, 0f3F800000;
	mov.f32 	%f800, %f801;
	@%p38 bra 	$L__BB6_25;

	setp.ge.ftz.f32 	%p39, %f27, 0f40400000;
	mov.f32 	%f800, 0f00000000;
	@%p39 bra 	$L__BB6_25;

	mul.ftz.f32 	%f334, %f27, 0f40490FDB;
	sin.approx.ftz.f32 	%f335, %f334;
	mul.ftz.f32 	%f336, %f335, 0f40400000;
	mov.f32 	%f337, 0f40400000;
	div.approx.ftz.f32 	%f338, %f334, %f337;
	sin.approx.ftz.f32 	%f339, %f338;
	mul.ftz.f32 	%f340, %f336, %f339;
	mul.ftz.f32 	%f341, %f334, %f334;
	div.approx.ftz.f32 	%f800, %f340, %f341;

$L__BB6_25:
	add.s32 	%r10, %r4, 1;
	cvt.rn.f32.s32 	%f343, %r10;
	sub.ftz.f32 	%f344, %f4, %f343;
	abs.ftz.f32 	%f30, %f344;
	setp.lt.ftz.f32 	%p40, %f30, 0f322BCC77;
	@%p40 bra 	$L__BB6_28;

	setp.ge.ftz.f32 	%p41, %f30, 0f40400000;
	mov.f32 	%f801, 0f00000000;
	@%p41 bra 	$L__BB6_28;

	mul.ftz.f32 	%f346, %f30, 0f40490FDB;
	sin.approx.ftz.f32 	%f347, %f346;
	mul.ftz.f32 	%f348, %f347, 0f40400000;
	mov.f32 	%f349, 0f40400000;
	div.approx.ftz.f32 	%f350, %f346, %f349;
	sin.approx.ftz.f32 	%f351, %f350;
	mul.ftz.f32 	%f352, %f348, %f351;
	mul.ftz.f32 	%f353, %f346, %f346;
	div.approx.ftz.f32 	%f801, %f352, %f353;

$L__BB6_28:
	add.s32 	%r11, %r3, 2;
	cvt.rn.f32.s32 	%f355, %r11;
	sub.ftz.f32 	%f356, %f3, %f355;
	abs.ftz.f32 	%f33, %f356;
	setp.lt.ftz.f32 	%p42, %f33, 0f322BCC77;
	mov.f32 	%f803, 0f3F800000;
	mov.f32 	%f802, %f803;
	@%p42 bra 	$L__BB6_31;

	setp.ge.ftz.f32 	%p43, %f33, 0f40400000;
	mov.f32 	%f802, 0f00000000;
	@%p43 bra 	$L__BB6_31;

	mul.ftz.f32 	%f358, %f33, 0f40490FDB;
	sin.approx.ftz.f32 	%f359, %f358;
	mul.ftz.f32 	%f360, %f359, 0f40400000;
	mov.f32 	%f361, 0f40400000;
	div.approx.ftz.f32 	%f362, %f358, %f361;
	sin.approx.ftz.f32 	%f363, %f362;
	mul.ftz.f32 	%f364, %f360, %f363;
	mul.ftz.f32 	%f365, %f358, %f358;
	div.approx.ftz.f32 	%f802, %f364, %f365;

$L__BB6_31:
	add.s32 	%r12, %r4, 2;
	cvt.rn.f32.s32 	%f367, %r12;
	sub.ftz.f32 	%f368, %f4, %f367;
	abs.ftz.f32 	%f36, %f368;
	setp.lt.ftz.f32 	%p44, %f36, 0f322BCC77;
	@%p44 bra 	$L__BB6_34;

	setp.ge.ftz.f32 	%p45, %f36, 0f40400000;
	mov.f32 	%f803, 0f00000000;
	@%p45 bra 	$L__BB6_34;

	mul.ftz.f32 	%f370, %f36, 0f40490FDB;
	sin.approx.ftz.f32 	%f371, %f370;
	mul.ftz.f32 	%f372, %f371, 0f40400000;
	mov.f32 	%f373, 0f40400000;
	div.approx.ftz.f32 	%f374, %f370, %f373;
	sin.approx.ftz.f32 	%f375, %f374;
	mul.ftz.f32 	%f376, %f372, %f375;
	mul.ftz.f32 	%f377, %f370, %f370;
	div.approx.ftz.f32 	%f803, %f376, %f377;

$L__BB6_34:
	add.s32 	%r13, %r3, 3;
	cvt.rn.f32.s32 	%f379, %r13;
	sub.ftz.f32 	%f380, %f3, %f379;
	abs.ftz.f32 	%f39, %f380;
	setp.lt.ftz.f32 	%p46, %f39, 0f322BCC77;
	mov.f32 	%f805, 0f3F800000;
	mov.f32 	%f804, %f805;
	@%p46 bra 	$L__BB6_37;

	setp.ge.ftz.f32 	%p47, %f39, 0f40400000;
	mov.f32 	%f804, 0f00000000;
	@%p47 bra 	$L__BB6_37;

	mul.ftz.f32 	%f382, %f39, 0f40490FDB;
	sin.approx.ftz.f32 	%f383, %f382;
	mul.ftz.f32 	%f384, %f383, 0f40400000;
	mov.f32 	%f385, 0f40400000;
	div.approx.ftz.f32 	%f386, %f382, %f385;
	sin.approx.ftz.f32 	%f387, %f386;
	mul.ftz.f32 	%f388, %f384, %f387;
	mul.ftz.f32 	%f389, %f382, %f382;
	div.approx.ftz.f32 	%f804, %f388, %f389;

$L__BB6_37:
	add.s32 	%r14, %r4, 3;
	cvt.rn.f32.s32 	%f391, %r14;
	sub.ftz.f32 	%f392, %f4, %f391;
	abs.ftz.f32 	%f42, %f392;
	setp.lt.ftz.f32 	%p48, %f42, 0f322BCC77;
	@%p48 bra 	$L__BB6_40;

	setp.ge.ftz.f32 	%p49, %f42, 0f40400000;
	mov.f32 	%f805, 0f00000000;
	@%p49 bra 	$L__BB6_40;

	mul.ftz.f32 	%f394, %f42, 0f40490FDB;
	sin.approx.ftz.f32 	%f395, %f394;
	mul.ftz.f32 	%f396, %f395, 0f40400000;
	mov.f32 	%f397, 0f40400000;
	div.approx.ftz.f32 	%f398, %f394, %f397;
	sin.approx.ftz.f32 	%f399, %f398;
	mul.ftz.f32 	%f400, %f396, %f399;
	mul.ftz.f32 	%f401, %f394, %f394;
	div.approx.ftz.f32 	%f805, %f400, %f401;

$L__BB6_40:
	add.s32 	%r80, %r15, -1;
	min.s32 	%r81, %r6, %r80;
	setp.lt.s32 	%p50, %r3, 2;
	selp.b32 	%r82, 0, %r81, %p50;
	add.s32 	%r83, %r16, -1;
	min.s32 	%r84, %r5, %r83;
	setp.lt.s32 	%p51, %r4, 2;
	selp.b32 	%r85, 0, %r84, %p51;
	mul.lo.s32 	%r86, %r85, %r15;
	add.s32 	%r87, %r82, %r86;
	mul.wide.s32 	%rd39, %r87, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.v4.u8 	{%rs65, %rs66, %rs67, %rs68}, [%rd40];
	cvt.rn.f32.u16 	%f402, %rs65;
	mul.ftz.f32 	%f403, %f402, 0f3B808081;
	cvt.rn.f32.u16 	%f404, %rs66;
	mul.ftz.f32 	%f405, %f404, 0f3B808081;
	cvt.rn.f32.u16 	%f406, %rs67;
	mul.ftz.f32 	%f407, %f406, 0f3B808081;
	fma.rn.ftz.f32 	%f408, %f794, %f403, 0f00000000;
	fma.rn.ftz.f32 	%f409, %f794, %f405, 0f00000000;
	fma.rn.ftz.f32 	%f410, %f794, %f407, 0f00000000;
	min.s32 	%r88, %r7, %r80;
	setp.lt.s32 	%p52, %r3, 1;
	selp.b32 	%r89, 0, %r88, %p52;
	add.s32 	%r90, %r89, %r86;
	mul.wide.s32 	%rd41, %r90, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.v4.u8 	{%rs69, %rs70, %rs71, %rs72}, [%rd42];
	cvt.rn.f32.u16 	%f411, %rs69;
	mul.ftz.f32 	%f412, %f411, 0f3B808081;
	cvt.rn.f32.u16 	%f413, %rs70;
	mul.ftz.f32 	%f414, %f413, 0f3B808081;
	cvt.rn.f32.u16 	%f415, %rs71;
	mul.ftz.f32 	%f416, %f415, 0f3B808081;
	fma.rn.ftz.f32 	%f417, %f796, %f412, %f408;
	fma.rn.ftz.f32 	%f418, %f796, %f414, %f409;
	fma.rn.ftz.f32 	%f419, %f796, %f416, %f410;
	min.s32 	%r91, %r3, %r80;
	setp.lt.s32 	%p53, %r3, 0;
	selp.b32 	%r92, 0, %r91, %p53;
	add.s32 	%r93, %r92, %r86;
	mul.wide.s32 	%rd43, %r93, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.v4.u8 	{%rs73, %rs74, %rs75, %rs76}, [%rd44];
	cvt.rn.f32.u16 	%f420, %rs73;
	mul.ftz.f32 	%f421, %f420, 0f3B808081;
	cvt.rn.f32.u16 	%f422, %rs74;
	mul.ftz.f32 	%f423, %f422, 0f3B808081;
	cvt.rn.f32.u16 	%f424, %rs75;
	mul.ftz.f32 	%f425, %f424, 0f3B808081;
	fma.rn.ftz.f32 	%f426, %f798, %f421, %f417;
	fma.rn.ftz.f32 	%f427, %f798, %f423, %f418;
	fma.rn.ftz.f32 	%f428, %f798, %f425, %f419;
	min.s32 	%r94, %r9, %r80;
	setp.lt.s32 	%p54, %r3, -1;
	selp.b32 	%r95, 0, %r94, %p54;
	add.s32 	%r96, %r95, %r86;
	mul.wide.s32 	%rd45, %r96, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.v4.u8 	{%rs77, %rs78, %rs79, %rs80}, [%rd46];
	cvt.rn.f32.u16 	%f429, %rs77;
	mul.ftz.f32 	%f430, %f429, 0f3B808081;
	cvt.rn.f32.u16 	%f431, %rs78;
	mul.ftz.f32 	%f432, %f431, 0f3B808081;
	cvt.rn.f32.u16 	%f433, %rs79;
	mul.ftz.f32 	%f434, %f433, 0f3B808081;
	fma.rn.ftz.f32 	%f435, %f800, %f430, %f426;
	fma.rn.ftz.f32 	%f436, %f800, %f432, %f427;
	fma.rn.ftz.f32 	%f437, %f800, %f434, %f428;
	min.s32 	%r97, %r11, %r80;
	setp.lt.s32 	%p55, %r3, -2;
	selp.b32 	%r98, 0, %r97, %p55;
	add.s32 	%r99, %r98, %r86;
	mul.wide.s32 	%rd47, %r99, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.v4.u8 	{%rs81, %rs82, %rs83, %rs84}, [%rd48];
	cvt.rn.f32.u16 	%f438, %rs81;
	mul.ftz.f32 	%f439, %f438, 0f3B808081;
	cvt.rn.f32.u16 	%f440, %rs82;
	mul.ftz.f32 	%f441, %f440, 0f3B808081;
	cvt.rn.f32.u16 	%f442, %rs83;
	mul.ftz.f32 	%f443, %f442, 0f3B808081;
	fma.rn.ftz.f32 	%f444, %f802, %f439, %f435;
	fma.rn.ftz.f32 	%f445, %f802, %f441, %f436;
	fma.rn.ftz.f32 	%f446, %f802, %f443, %f437;
	min.s32 	%r100, %r13, %r80;
	setp.lt.s32 	%p56, %r3, -3;
	selp.b32 	%r101, 0, %r100, %p56;
	add.s32 	%r102, %r101, %r86;
	mul.wide.s32 	%rd49, %r102, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.v4.u8 	{%rs85, %rs86, %rs87, %rs88}, [%rd50];
	cvt.rn.f32.u16 	%f447, %rs85;
	mul.ftz.f32 	%f448, %f447, 0f3B808081;
	cvt.rn.f32.u16 	%f449, %rs86;
	mul.ftz.f32 	%f450, %f449, 0f3B808081;
	cvt.rn.f32.u16 	%f451, %rs87;
	mul.ftz.f32 	%f452, %f451, 0f3B808081;
	fma.rn.ftz.f32 	%f453, %f804, %f448, %f444;
	fma.rn.ftz.f32 	%f454, %f804, %f450, %f445;
	fma.rn.ftz.f32 	%f455, %f804, %f452, %f446;
	min.s32 	%r103, %r8, %r83;
	setp.lt.s32 	%p57, %r4, 1;
	selp.b32 	%r104, 0, %r103, %p57;
	mul.lo.s32 	%r105, %r104, %r15;
	fma.rn.ftz.f32 	%f456, %f455, %f795, 0f00000000;
	fma.rn.ftz.f32 	%f457, %f454, %f795, 0f00000000;
	fma.rn.ftz.f32 	%f458, %f453, %f795, 0f00000000;
	add.s32 	%r106, %r82, %r105;
	mul.wide.s32 	%rd51, %r106, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.v4.u8 	{%rs89, %rs90, %rs91, %rs92}, [%rd52];
	cvt.rn.f32.u16 	%f459, %rs89;
	mul.ftz.f32 	%f460, %f459, 0f3B808081;
	cvt.rn.f32.u16 	%f461, %rs90;
	mul.ftz.f32 	%f462, %f461, 0f3B808081;
	cvt.rn.f32.u16 	%f463, %rs91;
	mul.ftz.f32 	%f464, %f463, 0f3B808081;
	fma.rn.ftz.f32 	%f465, %f794, %f460, 0f00000000;
	fma.rn.ftz.f32 	%f466, %f794, %f462, 0f00000000;
	fma.rn.ftz.f32 	%f467, %f794, %f464, 0f00000000;
	add.s32 	%r107, %r89, %r105;
	mul.wide.s32 	%rd53, %r107, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.v4.u8 	{%rs93, %rs94, %rs95, %rs96}, [%rd54];
	cvt.rn.f32.u16 	%f468, %rs93;
	mul.ftz.f32 	%f469, %f468, 0f3B808081;
	cvt.rn.f32.u16 	%f470, %rs94;
	mul.ftz.f32 	%f471, %f470, 0f3B808081;
	cvt.rn.f32.u16 	%f472, %rs95;
	mul.ftz.f32 	%f473, %f472, 0f3B808081;
	fma.rn.ftz.f32 	%f474, %f796, %f469, %f465;
	fma.rn.ftz.f32 	%f475, %f796, %f471, %f466;
	fma.rn.ftz.f32 	%f476, %f796, %f473, %f467;
	add.s32 	%r108, %r92, %r105;
	mul.wide.s32 	%rd55, %r108, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.v4.u8 	{%rs97, %rs98, %rs99, %rs100}, [%rd56];
	cvt.rn.f32.u16 	%f477, %rs97;
	mul.ftz.f32 	%f478, %f477, 0f3B808081;
	cvt.rn.f32.u16 	%f479, %rs98;
	mul.ftz.f32 	%f480, %f479, 0f3B808081;
	cvt.rn.f32.u16 	%f481, %rs99;
	mul.ftz.f32 	%f482, %f481, 0f3B808081;
	fma.rn.ftz.f32 	%f483, %f798, %f478, %f474;
	fma.rn.ftz.f32 	%f484, %f798, %f480, %f475;
	fma.rn.ftz.f32 	%f485, %f798, %f482, %f476;
	add.s32 	%r109, %r95, %r105;
	mul.wide.s32 	%rd57, %r109, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.v4.u8 	{%rs101, %rs102, %rs103, %rs104}, [%rd58];
	cvt.rn.f32.u16 	%f486, %rs101;
	mul.ftz.f32 	%f487, %f486, 0f3B808081;
	cvt.rn.f32.u16 	%f488, %rs102;
	mul.ftz.f32 	%f489, %f488, 0f3B808081;
	cvt.rn.f32.u16 	%f490, %rs103;
	mul.ftz.f32 	%f491, %f490, 0f3B808081;
	fma.rn.ftz.f32 	%f492, %f800, %f487, %f483;
	fma.rn.ftz.f32 	%f493, %f800, %f489, %f484;
	fma.rn.ftz.f32 	%f494, %f800, %f491, %f485;
	add.s32 	%r110, %r98, %r105;
	mul.wide.s32 	%rd59, %r110, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.v4.u8 	{%rs105, %rs106, %rs107, %rs108}, [%rd60];
	cvt.rn.f32.u16 	%f495, %rs105;
	mul.ftz.f32 	%f496, %f495, 0f3B808081;
	cvt.rn.f32.u16 	%f497, %rs106;
	mul.ftz.f32 	%f498, %f497, 0f3B808081;
	cvt.rn.f32.u16 	%f499, %rs107;
	mul.ftz.f32 	%f500, %f499, 0f3B808081;
	fma.rn.ftz.f32 	%f501, %f802, %f496, %f492;
	fma.rn.ftz.f32 	%f502, %f802, %f498, %f493;
	fma.rn.ftz.f32 	%f503, %f802, %f500, %f494;
	add.s32 	%r111, %r101, %r105;
	mul.wide.s32 	%rd61, %r111, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.v4.u8 	{%rs109, %rs110, %rs111, %rs112}, [%rd62];
	cvt.rn.f32.u16 	%f504, %rs109;
	mul.ftz.f32 	%f505, %f504, 0f3B808081;
	cvt.rn.f32.u16 	%f506, %rs110;
	mul.ftz.f32 	%f507, %f506, 0f3B808081;
	cvt.rn.f32.u16 	%f508, %rs111;
	mul.ftz.f32 	%f509, %f508, 0f3B808081;
	fma.rn.ftz.f32 	%f510, %f804, %f505, %f501;
	fma.rn.ftz.f32 	%f511, %f804, %f507, %f502;
	fma.rn.ftz.f32 	%f512, %f804, %f509, %f503;
	fma.rn.ftz.f32 	%f513, %f510, %f797, %f458;
	fma.rn.ftz.f32 	%f514, %f511, %f797, %f457;
	fma.rn.ftz.f32 	%f515, %f512, %f797, %f456;
	min.s32 	%r112, %r4, %r83;
	setp.lt.s32 	%p58, %r4, 0;
	selp.b32 	%r113, 0, %r112, %p58;
	mul.lo.s32 	%r114, %r113, %r15;
	add.s32 	%r115, %r82, %r114;
	mul.wide.s32 	%rd63, %r115, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.v4.u8 	{%rs113, %rs114, %rs115, %rs116}, [%rd64];
	cvt.rn.f32.u16 	%f516, %rs113;
	mul.ftz.f32 	%f517, %f516, 0f3B808081;
	cvt.rn.f32.u16 	%f518, %rs114;
	mul.ftz.f32 	%f519, %f518, 0f3B808081;
	cvt.rn.f32.u16 	%f520, %rs115;
	mul.ftz.f32 	%f521, %f520, 0f3B808081;
	fma.rn.ftz.f32 	%f522, %f794, %f517, 0f00000000;
	fma.rn.ftz.f32 	%f523, %f794, %f519, 0f00000000;
	fma.rn.ftz.f32 	%f524, %f794, %f521, 0f00000000;
	add.s32 	%r116, %r89, %r114;
	mul.wide.s32 	%rd65, %r116, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.v4.u8 	{%rs117, %rs118, %rs119, %rs120}, [%rd66];
	cvt.rn.f32.u16 	%f525, %rs117;
	mul.ftz.f32 	%f526, %f525, 0f3B808081;
	cvt.rn.f32.u16 	%f527, %rs118;
	mul.ftz.f32 	%f528, %f527, 0f3B808081;
	cvt.rn.f32.u16 	%f529, %rs119;
	mul.ftz.f32 	%f530, %f529, 0f3B808081;
	fma.rn.ftz.f32 	%f531, %f796, %f526, %f522;
	fma.rn.ftz.f32 	%f532, %f796, %f528, %f523;
	fma.rn.ftz.f32 	%f533, %f796, %f530, %f524;
	add.s32 	%r117, %r92, %r114;
	mul.wide.s32 	%rd67, %r117, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.v4.u8 	{%rs121, %rs122, %rs123, %rs124}, [%rd68];
	cvt.rn.f32.u16 	%f534, %rs121;
	mul.ftz.f32 	%f535, %f534, 0f3B808081;
	cvt.rn.f32.u16 	%f536, %rs122;
	mul.ftz.f32 	%f537, %f536, 0f3B808081;
	cvt.rn.f32.u16 	%f538, %rs123;
	mul.ftz.f32 	%f539, %f538, 0f3B808081;
	fma.rn.ftz.f32 	%f540, %f798, %f535, %f531;
	fma.rn.ftz.f32 	%f541, %f798, %f537, %f532;
	fma.rn.ftz.f32 	%f542, %f798, %f539, %f533;
	add.s32 	%r118, %r95, %r114;
	mul.wide.s32 	%rd69, %r118, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.v4.u8 	{%rs125, %rs126, %rs127, %rs128}, [%rd70];
	cvt.rn.f32.u16 	%f543, %rs125;
	mul.ftz.f32 	%f544, %f543, 0f3B808081;
	cvt.rn.f32.u16 	%f545, %rs126;
	mul.ftz.f32 	%f546, %f545, 0f3B808081;
	cvt.rn.f32.u16 	%f547, %rs127;
	mul.ftz.f32 	%f548, %f547, 0f3B808081;
	fma.rn.ftz.f32 	%f549, %f800, %f544, %f540;
	fma.rn.ftz.f32 	%f550, %f800, %f546, %f541;
	fma.rn.ftz.f32 	%f551, %f800, %f548, %f542;
	add.s32 	%r119, %r98, %r114;
	mul.wide.s32 	%rd71, %r119, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.v4.u8 	{%rs129, %rs130, %rs131, %rs132}, [%rd72];
	cvt.rn.f32.u16 	%f552, %rs129;
	mul.ftz.f32 	%f553, %f552, 0f3B808081;
	cvt.rn.f32.u16 	%f554, %rs130;
	mul.ftz.f32 	%f555, %f554, 0f3B808081;
	cvt.rn.f32.u16 	%f556, %rs131;
	mul.ftz.f32 	%f557, %f556, 0f3B808081;
	fma.rn.ftz.f32 	%f558, %f802, %f553, %f549;
	fma.rn.ftz.f32 	%f559, %f802, %f555, %f550;
	fma.rn.ftz.f32 	%f560, %f802, %f557, %f551;
	add.s32 	%r120, %r101, %r114;
	mul.wide.s32 	%rd73, %r120, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.v4.u8 	{%rs133, %rs134, %rs135, %rs136}, [%rd74];
	cvt.rn.f32.u16 	%f561, %rs133;
	mul.ftz.f32 	%f562, %f561, 0f3B808081;
	cvt.rn.f32.u16 	%f563, %rs134;
	mul.ftz.f32 	%f564, %f563, 0f3B808081;
	cvt.rn.f32.u16 	%f565, %rs135;
	mul.ftz.f32 	%f566, %f565, 0f3B808081;
	fma.rn.ftz.f32 	%f567, %f804, %f562, %f558;
	fma.rn.ftz.f32 	%f568, %f804, %f564, %f559;
	fma.rn.ftz.f32 	%f569, %f804, %f566, %f560;
	fma.rn.ftz.f32 	%f570, %f567, %f799, %f513;
	fma.rn.ftz.f32 	%f571, %f568, %f799, %f514;
	fma.rn.ftz.f32 	%f572, %f569, %f799, %f515;
	min.s32 	%r121, %r10, %r83;
	setp.lt.s32 	%p59, %r4, -1;
	selp.b32 	%r122, 0, %r121, %p59;
	mul.lo.s32 	%r123, %r122, %r15;
	add.s32 	%r124, %r82, %r123;
	mul.wide.s32 	%rd75, %r124, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.v4.u8 	{%rs137, %rs138, %rs139, %rs140}, [%rd76];
	cvt.rn.f32.u16 	%f573, %rs137;
	mul.ftz.f32 	%f574, %f573, 0f3B808081;
	cvt.rn.f32.u16 	%f575, %rs138;
	mul.ftz.f32 	%f576, %f575, 0f3B808081;
	cvt.rn.f32.u16 	%f577, %rs139;
	mul.ftz.f32 	%f578, %f577, 0f3B808081;
	fma.rn.ftz.f32 	%f579, %f794, %f574, 0f00000000;
	fma.rn.ftz.f32 	%f580, %f794, %f576, 0f00000000;
	fma.rn.ftz.f32 	%f581, %f794, %f578, 0f00000000;
	add.s32 	%r125, %r89, %r123;
	mul.wide.s32 	%rd77, %r125, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.v4.u8 	{%rs141, %rs142, %rs143, %rs144}, [%rd78];
	cvt.rn.f32.u16 	%f582, %rs141;
	mul.ftz.f32 	%f583, %f582, 0f3B808081;
	cvt.rn.f32.u16 	%f584, %rs142;
	mul.ftz.f32 	%f585, %f584, 0f3B808081;
	cvt.rn.f32.u16 	%f586, %rs143;
	mul.ftz.f32 	%f587, %f586, 0f3B808081;
	fma.rn.ftz.f32 	%f588, %f796, %f583, %f579;
	fma.rn.ftz.f32 	%f589, %f796, %f585, %f580;
	fma.rn.ftz.f32 	%f590, %f796, %f587, %f581;
	add.s32 	%r126, %r92, %r123;
	mul.wide.s32 	%rd79, %r126, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.v4.u8 	{%rs145, %rs146, %rs147, %rs148}, [%rd80];
	cvt.rn.f32.u16 	%f591, %rs145;
	mul.ftz.f32 	%f592, %f591, 0f3B808081;
	cvt.rn.f32.u16 	%f593, %rs146;
	mul.ftz.f32 	%f594, %f593, 0f3B808081;
	cvt.rn.f32.u16 	%f595, %rs147;
	mul.ftz.f32 	%f596, %f595, 0f3B808081;
	fma.rn.ftz.f32 	%f597, %f798, %f592, %f588;
	fma.rn.ftz.f32 	%f598, %f798, %f594, %f589;
	fma.rn.ftz.f32 	%f599, %f798, %f596, %f590;
	add.s32 	%r127, %r95, %r123;
	mul.wide.s32 	%rd81, %r127, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.v4.u8 	{%rs149, %rs150, %rs151, %rs152}, [%rd82];
	cvt.rn.f32.u16 	%f600, %rs149;
	mul.ftz.f32 	%f601, %f600, 0f3B808081;
	cvt.rn.f32.u16 	%f602, %rs150;
	mul.ftz.f32 	%f603, %f602, 0f3B808081;
	cvt.rn.f32.u16 	%f604, %rs151;
	mul.ftz.f32 	%f605, %f604, 0f3B808081;
	fma.rn.ftz.f32 	%f606, %f800, %f601, %f597;
	fma.rn.ftz.f32 	%f607, %f800, %f603, %f598;
	fma.rn.ftz.f32 	%f608, %f800, %f605, %f599;
	add.s32 	%r128, %r98, %r123;
	mul.wide.s32 	%rd83, %r128, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.v4.u8 	{%rs153, %rs154, %rs155, %rs156}, [%rd84];
	cvt.rn.f32.u16 	%f609, %rs153;
	mul.ftz.f32 	%f610, %f609, 0f3B808081;
	cvt.rn.f32.u16 	%f611, %rs154;
	mul.ftz.f32 	%f612, %f611, 0f3B808081;
	cvt.rn.f32.u16 	%f613, %rs155;
	mul.ftz.f32 	%f614, %f613, 0f3B808081;
	fma.rn.ftz.f32 	%f615, %f802, %f610, %f606;
	fma.rn.ftz.f32 	%f616, %f802, %f612, %f607;
	fma.rn.ftz.f32 	%f617, %f802, %f614, %f608;
	add.s32 	%r129, %r101, %r123;
	mul.wide.s32 	%rd85, %r129, 4;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.v4.u8 	{%rs157, %rs158, %rs159, %rs160}, [%rd86];
	cvt.rn.f32.u16 	%f618, %rs157;
	mul.ftz.f32 	%f619, %f618, 0f3B808081;
	cvt.rn.f32.u16 	%f620, %rs158;
	mul.ftz.f32 	%f621, %f620, 0f3B808081;
	cvt.rn.f32.u16 	%f622, %rs159;
	mul.ftz.f32 	%f623, %f622, 0f3B808081;
	fma.rn.ftz.f32 	%f624, %f804, %f619, %f615;
	fma.rn.ftz.f32 	%f625, %f804, %f621, %f616;
	fma.rn.ftz.f32 	%f626, %f804, %f623, %f617;
	fma.rn.ftz.f32 	%f627, %f624, %f801, %f570;
	fma.rn.ftz.f32 	%f628, %f625, %f801, %f571;
	fma.rn.ftz.f32 	%f629, %f626, %f801, %f572;
	min.s32 	%r130, %r12, %r83;
	setp.lt.s32 	%p60, %r4, -2;
	selp.b32 	%r131, 0, %r130, %p60;
	mul.lo.s32 	%r132, %r131, %r15;
	add.s32 	%r133, %r82, %r132;
	mul.wide.s32 	%rd87, %r133, 4;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.v4.u8 	{%rs161, %rs162, %rs163, %rs164}, [%rd88];
	cvt.rn.f32.u16 	%f630, %rs161;
	mul.ftz.f32 	%f631, %f630, 0f3B808081;
	cvt.rn.f32.u16 	%f632, %rs162;
	mul.ftz.f32 	%f633, %f632, 0f3B808081;
	cvt.rn.f32.u16 	%f634, %rs163;
	mul.ftz.f32 	%f635, %f634, 0f3B808081;
	fma.rn.ftz.f32 	%f636, %f794, %f631, 0f00000000;
	fma.rn.ftz.f32 	%f637, %f794, %f633, 0f00000000;
	fma.rn.ftz.f32 	%f638, %f794, %f635, 0f00000000;
	add.s32 	%r134, %r89, %r132;
	mul.wide.s32 	%rd89, %r134, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.v4.u8 	{%rs165, %rs166, %rs167, %rs168}, [%rd90];
	cvt.rn.f32.u16 	%f639, %rs165;
	mul.ftz.f32 	%f640, %f639, 0f3B808081;
	cvt.rn.f32.u16 	%f641, %rs166;
	mul.ftz.f32 	%f642, %f641, 0f3B808081;
	cvt.rn.f32.u16 	%f643, %rs167;
	mul.ftz.f32 	%f644, %f643, 0f3B808081;
	fma.rn.ftz.f32 	%f645, %f796, %f640, %f636;
	fma.rn.ftz.f32 	%f646, %f796, %f642, %f637;
	fma.rn.ftz.f32 	%f647, %f796, %f644, %f638;
	add.s32 	%r135, %r92, %r132;
	mul.wide.s32 	%rd91, %r135, 4;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.v4.u8 	{%rs169, %rs170, %rs171, %rs172}, [%rd92];
	cvt.rn.f32.u16 	%f648, %rs169;
	mul.ftz.f32 	%f649, %f648, 0f3B808081;
	cvt.rn.f32.u16 	%f650, %rs170;
	mul.ftz.f32 	%f651, %f650, 0f3B808081;
	cvt.rn.f32.u16 	%f652, %rs171;
	mul.ftz.f32 	%f653, %f652, 0f3B808081;
	fma.rn.ftz.f32 	%f654, %f798, %f649, %f645;
	fma.rn.ftz.f32 	%f655, %f798, %f651, %f646;
	fma.rn.ftz.f32 	%f656, %f798, %f653, %f647;
	add.s32 	%r136, %r95, %r132;
	mul.wide.s32 	%rd93, %r136, 4;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.v4.u8 	{%rs173, %rs174, %rs175, %rs176}, [%rd94];
	cvt.rn.f32.u16 	%f657, %rs173;
	mul.ftz.f32 	%f658, %f657, 0f3B808081;
	cvt.rn.f32.u16 	%f659, %rs174;
	mul.ftz.f32 	%f660, %f659, 0f3B808081;
	cvt.rn.f32.u16 	%f661, %rs175;
	mul.ftz.f32 	%f662, %f661, 0f3B808081;
	fma.rn.ftz.f32 	%f663, %f800, %f658, %f654;
	fma.rn.ftz.f32 	%f664, %f800, %f660, %f655;
	fma.rn.ftz.f32 	%f665, %f800, %f662, %f656;
	add.s32 	%r137, %r98, %r132;
	mul.wide.s32 	%rd95, %r137, 4;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.v4.u8 	{%rs177, %rs178, %rs179, %rs180}, [%rd96];
	cvt.rn.f32.u16 	%f666, %rs177;
	mul.ftz.f32 	%f667, %f666, 0f3B808081;
	cvt.rn.f32.u16 	%f668, %rs178;
	mul.ftz.f32 	%f669, %f668, 0f3B808081;
	cvt.rn.f32.u16 	%f670, %rs179;
	mul.ftz.f32 	%f671, %f670, 0f3B808081;
	fma.rn.ftz.f32 	%f672, %f802, %f667, %f663;
	fma.rn.ftz.f32 	%f673, %f802, %f669, %f664;
	fma.rn.ftz.f32 	%f674, %f802, %f671, %f665;
	add.s32 	%r138, %r101, %r132;
	mul.wide.s32 	%rd97, %r138, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.v4.u8 	{%rs181, %rs182, %rs183, %rs184}, [%rd98];
	cvt.rn.f32.u16 	%f675, %rs181;
	mul.ftz.f32 	%f676, %f675, 0f3B808081;
	cvt.rn.f32.u16 	%f677, %rs182;
	mul.ftz.f32 	%f678, %f677, 0f3B808081;
	cvt.rn.f32.u16 	%f679, %rs183;
	mul.ftz.f32 	%f680, %f679, 0f3B808081;
	fma.rn.ftz.f32 	%f681, %f804, %f676, %f672;
	fma.rn.ftz.f32 	%f682, %f804, %f678, %f673;
	fma.rn.ftz.f32 	%f683, %f804, %f680, %f674;
	fma.rn.ftz.f32 	%f684, %f681, %f803, %f627;
	fma.rn.ftz.f32 	%f685, %f682, %f803, %f628;
	fma.rn.ftz.f32 	%f686, %f683, %f803, %f629;
	min.s32 	%r139, %r14, %r83;
	setp.lt.s32 	%p61, %r4, -3;
	selp.b32 	%r140, 0, %r139, %p61;
	mul.lo.s32 	%r141, %r140, %r15;
	add.s32 	%r142, %r82, %r141;
	mul.wide.s32 	%rd99, %r142, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.v4.u8 	{%rs185, %rs186, %rs187, %rs188}, [%rd100];
	cvt.rn.f32.u16 	%f687, %rs185;
	mul.ftz.f32 	%f688, %f687, 0f3B808081;
	cvt.rn.f32.u16 	%f689, %rs186;
	mul.ftz.f32 	%f690, %f689, 0f3B808081;
	cvt.rn.f32.u16 	%f691, %rs187;
	mul.ftz.f32 	%f692, %f691, 0f3B808081;
	fma.rn.ftz.f32 	%f693, %f794, %f688, 0f00000000;
	fma.rn.ftz.f32 	%f694, %f794, %f690, 0f00000000;
	fma.rn.ftz.f32 	%f695, %f794, %f692, 0f00000000;
	add.s32 	%r143, %r89, %r141;
	mul.wide.s32 	%rd101, %r143, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.v4.u8 	{%rs189, %rs190, %rs191, %rs192}, [%rd102];
	cvt.rn.f32.u16 	%f696, %rs189;
	mul.ftz.f32 	%f697, %f696, 0f3B808081;
	cvt.rn.f32.u16 	%f698, %rs190;
	mul.ftz.f32 	%f699, %f698, 0f3B808081;
	cvt.rn.f32.u16 	%f700, %rs191;
	mul.ftz.f32 	%f701, %f700, 0f3B808081;
	fma.rn.ftz.f32 	%f702, %f796, %f697, %f693;
	fma.rn.ftz.f32 	%f703, %f796, %f699, %f694;
	fma.rn.ftz.f32 	%f704, %f796, %f701, %f695;
	add.s32 	%r144, %r92, %r141;
	mul.wide.s32 	%rd103, %r144, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.v4.u8 	{%rs193, %rs194, %rs195, %rs196}, [%rd104];
	cvt.rn.f32.u16 	%f705, %rs193;
	mul.ftz.f32 	%f706, %f705, 0f3B808081;
	cvt.rn.f32.u16 	%f707, %rs194;
	mul.ftz.f32 	%f708, %f707, 0f3B808081;
	cvt.rn.f32.u16 	%f709, %rs195;
	mul.ftz.f32 	%f710, %f709, 0f3B808081;
	fma.rn.ftz.f32 	%f711, %f798, %f706, %f702;
	fma.rn.ftz.f32 	%f712, %f798, %f708, %f703;
	fma.rn.ftz.f32 	%f713, %f798, %f710, %f704;
	add.s32 	%r145, %r95, %r141;
	mul.wide.s32 	%rd105, %r145, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.v4.u8 	{%rs197, %rs198, %rs199, %rs200}, [%rd106];
	cvt.rn.f32.u16 	%f714, %rs197;
	mul.ftz.f32 	%f715, %f714, 0f3B808081;
	cvt.rn.f32.u16 	%f716, %rs198;
	mul.ftz.f32 	%f717, %f716, 0f3B808081;
	cvt.rn.f32.u16 	%f718, %rs199;
	mul.ftz.f32 	%f719, %f718, 0f3B808081;
	fma.rn.ftz.f32 	%f720, %f800, %f715, %f711;
	fma.rn.ftz.f32 	%f721, %f800, %f717, %f712;
	fma.rn.ftz.f32 	%f722, %f800, %f719, %f713;
	add.s32 	%r146, %r98, %r141;
	mul.wide.s32 	%rd107, %r146, 4;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.v4.u8 	{%rs201, %rs202, %rs203, %rs204}, [%rd108];
	cvt.rn.f32.u16 	%f723, %rs201;
	mul.ftz.f32 	%f724, %f723, 0f3B808081;
	cvt.rn.f32.u16 	%f725, %rs202;
	mul.ftz.f32 	%f726, %f725, 0f3B808081;
	cvt.rn.f32.u16 	%f727, %rs203;
	mul.ftz.f32 	%f728, %f727, 0f3B808081;
	fma.rn.ftz.f32 	%f729, %f802, %f724, %f720;
	fma.rn.ftz.f32 	%f730, %f802, %f726, %f721;
	fma.rn.ftz.f32 	%f731, %f802, %f728, %f722;
	add.s32 	%r147, %r101, %r141;
	mul.wide.s32 	%rd109, %r147, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.v4.u8 	{%rs205, %rs206, %rs207, %rs208}, [%rd110];
	cvt.rn.f32.u16 	%f732, %rs205;
	mul.ftz.f32 	%f733, %f732, 0f3B808081;
	cvt.rn.f32.u16 	%f734, %rs206;
	mul.ftz.f32 	%f735, %f734, 0f3B808081;
	cvt.rn.f32.u16 	%f736, %rs207;
	mul.ftz.f32 	%f737, %f736, 0f3B808081;
	fma.rn.ftz.f32 	%f738, %f804, %f733, %f729;
	fma.rn.ftz.f32 	%f739, %f804, %f735, %f730;
	fma.rn.ftz.f32 	%f740, %f804, %f737, %f731;
	fma.rn.ftz.f32 	%f741, %f738, %f805, %f684;
	fma.rn.ftz.f32 	%f742, %f739, %f805, %f685;
	fma.rn.ftz.f32 	%f743, %f740, %f805, %f686;
	add.ftz.f32 	%f744, %f795, 0f00000000;
	add.ftz.f32 	%f745, %f744, %f797;
	add.ftz.f32 	%f746, %f745, %f799;
	add.ftz.f32 	%f747, %f746, %f801;
	add.ftz.f32 	%f748, %f747, %f803;
	add.ftz.f32 	%f749, %f748, %f805;
	add.ftz.f32 	%f750, %f794, 0f00000000;
	add.ftz.f32 	%f751, %f750, %f796;
	add.ftz.f32 	%f752, %f751, %f798;
	add.ftz.f32 	%f753, %f752, %f800;
	add.ftz.f32 	%f754, %f753, %f802;
	add.ftz.f32 	%f755, %f754, %f804;
	mul.ftz.f32 	%f756, %f755, %f749;
	rcp.approx.ftz.f32 	%f757, %f756;
	mul.ftz.f32 	%f758, %f757, %f741;
	mul.ftz.f32 	%f759, %f757, %f742;
	mul.ftz.f32 	%f760, %f757, %f743;
	min.ftz.f32 	%f761, %f535, %f544;
	min.ftz.f32 	%f762, %f592, %f601;
	min.ftz.f32 	%f763, %f761, %f762;
	max.ftz.f32 	%f764, %f535, %f544;
	max.ftz.f32 	%f765, %f592, %f601;
	max.ftz.f32 	%f766, %f764, %f765;
	max.ftz.f32 	%f767, %f758, %f763;
	min.ftz.f32 	%f768, %f537, %f546;
	min.ftz.f32 	%f769, %f594, %f603;
	min.ftz.f32 	%f770, %f768, %f769;
	max.ftz.f32 	%f771, %f537, %f546;
	max.ftz.f32 	%f772, %f594, %f603;
	max.ftz.f32 	%f773, %f771, %f772;
	max.ftz.f32 	%f774, %f759, %f770;
	min.ftz.f32 	%f775, %f539, %f548;
	min.ftz.f32 	%f776, %f596, %f605;
	min.ftz.f32 	%f777, %f775, %f776;
	max.ftz.f32 	%f778, %f539, %f548;
	max.ftz.f32 	%f779, %f596, %f605;
	max.ftz.f32 	%f780, %f778, %f779;
	max.ftz.f32 	%f781, %f760, %f777;
	min.ftz.f32 	%f808, %f781, %f780;
	min.ftz.f32 	%f807, %f774, %f773;
	min.ftz.f32 	%f806, %f767, %f766;
	bra.uni 	$L__BB6_41;

$L__BB6_3:
	mul.ftz.f32 	%f61, %f1, 0f3E800000;
	sub.ftz.f32 	%f62, %f3, %f61;
	mul.ftz.f32 	%f63, %f2, 0f3E800000;
	sub.ftz.f32 	%f64, %f4, %f63;
	cvt.rmi.ftz.f32.f32 	%f65, %f62;
	cvt.rzi.ftz.s32.f32 	%r34, %f65;
	cvt.rmi.ftz.f32.f32 	%f66, %f64;
	cvt.rzi.ftz.s32.f32 	%r35, %f66;
	cvt.rn.f32.s32 	%f67, %r34;
	sub.ftz.f32 	%f68, %f62, %f67;
	cvt.rn.f32.s32 	%f69, %r35;
	sub.ftz.f32 	%f70, %f64, %f69;
	setp.lt.s32 	%p18, %r35, 0;
	add.s32 	%r36, %r16, -1;
	min.s32 	%r37, %r35, %r36;
	selp.b32 	%r38, 0, %r37, %p18;
	mul.lo.s32 	%r39, %r38, %r15;
	setp.lt.s32 	%p19, %r34, 0;
	add.s32 	%r40, %r15, -1;
	min.s32 	%r41, %r34, %r40;
	selp.b32 	%r42, 0, %r41, %p19;
	add.s32 	%r43, %r39, %r42;
	mul.wide.s32 	%rd7, %r43, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd8];
	cvt.rn.f32.u16 	%f71, %rs1;
	mul.ftz.f32 	%f72, %f71, 0f3B808081;
	cvt.rn.f32.u16 	%f73, %rs2;
	mul.ftz.f32 	%f74, %f73, 0f3B808081;
	cvt.rn.f32.u16 	%f75, %rs3;
	mul.ftz.f32 	%f76, %f75, 0f3B808081;
	add.s32 	%r44, %r34, 1;
	setp.lt.s32 	%p20, %r34, -1;
	min.s32 	%r45, %r44, %r40;
	selp.b32 	%r46, 0, %r45, %p20;
	add.s32 	%r47, %r39, %r46;
	mul.wide.s32 	%rd9, %r47, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.u8 	{%rs5, %rs6, %rs7, %rs8}, [%rd10];
	cvt.rn.f32.u16 	%f77, %rs5;
	mul.ftz.f32 	%f78, %f77, 0f3B808081;
	cvt.rn.f32.u16 	%f79, %rs6;
	mul.ftz.f32 	%f80, %f79, 0f3B808081;
	cvt.rn.f32.u16 	%f81, %rs7;
	mul.ftz.f32 	%f82, %f81, 0f3B808081;
	sub.ftz.f32 	%f83, %f78, %f72;
	fma.rn.ftz.f32 	%f84, %f68, %f83, %f72;
	sub.ftz.f32 	%f85, %f80, %f74;
	fma.rn.ftz.f32 	%f86, %f68, %f85, %f74;
	sub.ftz.f32 	%f87, %f82, %f76;
	fma.rn.ftz.f32 	%f88, %f68, %f87, %f76;
	add.s32 	%r48, %r35, 1;
	setp.lt.s32 	%p21, %r35, -1;
	min.s32 	%r49, %r48, %r36;
	selp.b32 	%r50, 0, %r49, %p21;
	mul.lo.s32 	%r51, %r50, %r15;
	add.s32 	%r52, %r51, %r42;
	mul.wide.s32 	%rd11, %r52, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd12];
	cvt.rn.f32.u16 	%f89, %rs9;
	mul.ftz.f32 	%f90, %f89, 0f3B808081;
	cvt.rn.f32.u16 	%f91, %rs10;
	mul.ftz.f32 	%f92, %f91, 0f3B808081;
	cvt.rn.f32.u16 	%f93, %rs11;
	mul.ftz.f32 	%f94, %f93, 0f3B808081;
	add.s32 	%r53, %r51, %r46;
	mul.wide.s32 	%rd13, %r53, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.v4.u8 	{%rs13, %rs14, %rs15, %rs16}, [%rd14];
	cvt.rn.f32.u16 	%f95, %rs13;
	mul.ftz.f32 	%f96, %f95, 0f3B808081;
	cvt.rn.f32.u16 	%f97, %rs14;
	mul.ftz.f32 	%f98, %f97, 0f3B808081;
	cvt.rn.f32.u16 	%f99, %rs15;
	mul.ftz.f32 	%f100, %f99, 0f3B808081;
	sub.ftz.f32 	%f101, %f96, %f90;
	fma.rn.ftz.f32 	%f102, %f68, %f101, %f90;
	sub.ftz.f32 	%f103, %f98, %f92;
	fma.rn.ftz.f32 	%f104, %f68, %f103, %f92;
	sub.ftz.f32 	%f105, %f100, %f94;
	fma.rn.ftz.f32 	%f106, %f68, %f105, %f94;
	sub.ftz.f32 	%f107, %f102, %f84;
	fma.rn.ftz.f32 	%f108, %f70, %f107, %f84;
	sub.ftz.f32 	%f109, %f104, %f86;
	fma.rn.ftz.f32 	%f110, %f70, %f109, %f86;
	sub.ftz.f32 	%f111, %f106, %f88;
	fma.rn.ftz.f32 	%f112, %f70, %f111, %f88;
	add.ftz.f32 	%f113, %f61, %f3;
	cvt.rmi.ftz.f32.f32 	%f114, %f113;
	cvt.rzi.ftz.s32.f32 	%r54, %f114;
	cvt.rn.f32.s32 	%f115, %r54;
	sub.ftz.f32 	%f116, %f113, %f115;
	setp.lt.s32 	%p22, %r54, 0;
	min.s32 	%r55, %r54, %r40;
	selp.b32 	%r56, 0, %r55, %p22;
	add.s32 	%r57, %r56, %r39;
	mul.wide.s32 	%rd15, %r57, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.v4.u8 	{%rs17, %rs18, %rs19, %rs20}, [%rd16];
	cvt.rn.f32.u16 	%f117, %rs17;
	mul.ftz.f32 	%f118, %f117, 0f3B808081;
	cvt.rn.f32.u16 	%f119, %rs18;
	mul.ftz.f32 	%f120, %f119, 0f3B808081;
	cvt.rn.f32.u16 	%f121, %rs19;
	mul.ftz.f32 	%f122, %f121, 0f3B808081;
	add.s32 	%r58, %r54, 1;
	setp.lt.s32 	%p23, %r54, -1;
	min.s32 	%r59, %r58, %r40;
	selp.b32 	%r60, 0, %r59, %p23;
	add.s32 	%r61, %r60, %r39;
	mul.wide.s32 	%rd17, %r61, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.u8 	{%rs21, %rs22, %rs23, %rs24}, [%rd18];
	cvt.rn.f32.u16 	%f123, %rs21;
	mul.ftz.f32 	%f124, %f123, 0f3B808081;
	cvt.rn.f32.u16 	%f125, %rs22;
	mul.ftz.f32 	%f126, %f125, 0f3B808081;
	cvt.rn.f32.u16 	%f127, %rs23;
	mul.ftz.f32 	%f128, %f127, 0f3B808081;
	sub.ftz.f32 	%f129, %f124, %f118;
	fma.rn.ftz.f32 	%f130, %f116, %f129, %f118;
	sub.ftz.f32 	%f131, %f126, %f120;
	fma.rn.ftz.f32 	%f132, %f116, %f131, %f120;
	sub.ftz.f32 	%f133, %f128, %f122;
	fma.rn.ftz.f32 	%f134, %f116, %f133, %f122;
	add.s32 	%r62, %r56, %r51;
	mul.wide.s32 	%rd19, %r62, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.v4.u8 	{%rs25, %rs26, %rs27, %rs28}, [%rd20];
	cvt.rn.f32.u16 	%f135, %rs25;
	mul.ftz.f32 	%f136, %f135, 0f3B808081;
	cvt.rn.f32.u16 	%f137, %rs26;
	mul.ftz.f32 	%f138, %f137, 0f3B808081;
	cvt.rn.f32.u16 	%f139, %rs27;
	mul.ftz.f32 	%f140, %f139, 0f3B808081;
	add.s32 	%r63, %r60, %r51;
	mul.wide.s32 	%rd21, %r63, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.v4.u8 	{%rs29, %rs30, %rs31, %rs32}, [%rd22];
	cvt.rn.f32.u16 	%f141, %rs29;
	mul.ftz.f32 	%f142, %f141, 0f3B808081;
	cvt.rn.f32.u16 	%f143, %rs30;
	mul.ftz.f32 	%f144, %f143, 0f3B808081;
	cvt.rn.f32.u16 	%f145, %rs31;
	mul.ftz.f32 	%f146, %f145, 0f3B808081;
	sub.ftz.f32 	%f147, %f142, %f136;
	fma.rn.ftz.f32 	%f148, %f116, %f147, %f136;
	sub.ftz.f32 	%f149, %f144, %f138;
	fma.rn.ftz.f32 	%f150, %f116, %f149, %f138;
	sub.ftz.f32 	%f151, %f146, %f140;
	fma.rn.ftz.f32 	%f152, %f116, %f151, %f140;
	sub.ftz.f32 	%f153, %f148, %f130;
	fma.rn.ftz.f32 	%f154, %f70, %f153, %f130;
	sub.ftz.f32 	%f155, %f150, %f132;
	fma.rn.ftz.f32 	%f156, %f70, %f155, %f132;
	sub.ftz.f32 	%f157, %f152, %f134;
	fma.rn.ftz.f32 	%f158, %f70, %f157, %f134;
	add.ftz.f32 	%f159, %f63, %f4;
	cvt.rmi.ftz.f32.f32 	%f160, %f159;
	cvt.rzi.ftz.s32.f32 	%r64, %f160;
	cvt.rn.f32.s32 	%f161, %r64;
	sub.ftz.f32 	%f162, %f159, %f161;
	setp.lt.s32 	%p24, %r64, 0;
	min.s32 	%r65, %r64, %r36;
	selp.b32 	%r66, 0, %r65, %p24;
	mul.lo.s32 	%r67, %r66, %r15;
	add.s32 	%r68, %r67, %r42;
	mul.wide.s32 	%rd23, %r68, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.v4.u8 	{%rs33, %rs34, %rs35, %rs36}, [%rd24];
	cvt.rn.f32.u16 	%f163, %rs33;
	mul.ftz.f32 	%f164, %f163, 0f3B808081;
	cvt.rn.f32.u16 	%f165, %rs34;
	mul.ftz.f32 	%f166, %f165, 0f3B808081;
	cvt.rn.f32.u16 	%f167, %rs35;
	mul.ftz.f32 	%f168, %f167, 0f3B808081;
	add.s32 	%r69, %r67, %r46;
	mul.wide.s32 	%rd25, %r69, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.v4.u8 	{%rs37, %rs38, %rs39, %rs40}, [%rd26];
	cvt.rn.f32.u16 	%f169, %rs37;
	mul.ftz.f32 	%f170, %f169, 0f3B808081;
	cvt.rn.f32.u16 	%f171, %rs38;
	mul.ftz.f32 	%f172, %f171, 0f3B808081;
	cvt.rn.f32.u16 	%f173, %rs39;
	mul.ftz.f32 	%f174, %f173, 0f3B808081;
	sub.ftz.f32 	%f175, %f170, %f164;
	fma.rn.ftz.f32 	%f176, %f68, %f175, %f164;
	sub.ftz.f32 	%f177, %f172, %f166;
	fma.rn.ftz.f32 	%f178, %f68, %f177, %f166;
	sub.ftz.f32 	%f179, %f174, %f168;
	fma.rn.ftz.f32 	%f180, %f68, %f179, %f168;
	add.s32 	%r70, %r64, 1;
	setp.lt.s32 	%p25, %r64, -1;
	min.s32 	%r71, %r70, %r36;
	selp.b32 	%r72, 0, %r71, %p25;
	mul.lo.s32 	%r73, %r72, %r15;
	add.s32 	%r74, %r73, %r42;
	mul.wide.s32 	%rd27, %r74, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.v4.u8 	{%rs41, %rs42, %rs43, %rs44}, [%rd28];
	cvt.rn.f32.u16 	%f181, %rs41;
	mul.ftz.f32 	%f182, %f181, 0f3B808081;
	cvt.rn.f32.u16 	%f183, %rs42;
	mul.ftz.f32 	%f184, %f183, 0f3B808081;
	cvt.rn.f32.u16 	%f185, %rs43;
	mul.ftz.f32 	%f186, %f185, 0f3B808081;
	add.s32 	%r75, %r73, %r46;
	mul.wide.s32 	%rd29, %r75, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.v4.u8 	{%rs45, %rs46, %rs47, %rs48}, [%rd30];
	cvt.rn.f32.u16 	%f187, %rs45;
	mul.ftz.f32 	%f188, %f187, 0f3B808081;
	cvt.rn.f32.u16 	%f189, %rs46;
	mul.ftz.f32 	%f190, %f189, 0f3B808081;
	cvt.rn.f32.u16 	%f191, %rs47;
	mul.ftz.f32 	%f192, %f191, 0f3B808081;
	sub.ftz.f32 	%f193, %f188, %f182;
	fma.rn.ftz.f32 	%f194, %f68, %f193, %f182;
	sub.ftz.f32 	%f195, %f190, %f184;
	fma.rn.ftz.f32 	%f196, %f68, %f195, %f184;
	sub.ftz.f32 	%f197, %f192, %f186;
	fma.rn.ftz.f32 	%f198, %f68, %f197, %f186;
	sub.ftz.f32 	%f199, %f194, %f176;
	fma.rn.ftz.f32 	%f200, %f162, %f199, %f176;
	sub.ftz.f32 	%f201, %f196, %f178;
	fma.rn.ftz.f32 	%f202, %f162, %f201, %f178;
	sub.ftz.f32 	%f203, %f198, %f180;
	fma.rn.ftz.f32 	%f204, %f162, %f203, %f180;
	add.s32 	%r76, %r67, %r56;
	mul.wide.s32 	%rd31, %r76, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.v4.u8 	{%rs49, %rs50, %rs51, %rs52}, [%rd32];
	cvt.rn.f32.u16 	%f205, %rs49;
	mul.ftz.f32 	%f206, %f205, 0f3B808081;
	cvt.rn.f32.u16 	%f207, %rs50;
	mul.ftz.f32 	%f208, %f207, 0f3B808081;
	cvt.rn.f32.u16 	%f209, %rs51;
	mul.ftz.f32 	%f210, %f209, 0f3B808081;
	add.s32 	%r77, %r67, %r60;
	mul.wide.s32 	%rd33, %r77, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.v4.u8 	{%rs53, %rs54, %rs55, %rs56}, [%rd34];
	cvt.rn.f32.u16 	%f211, %rs53;
	mul.ftz.f32 	%f212, %f211, 0f3B808081;
	cvt.rn.f32.u16 	%f213, %rs54;
	mul.ftz.f32 	%f214, %f213, 0f3B808081;
	cvt.rn.f32.u16 	%f215, %rs55;
	mul.ftz.f32 	%f216, %f215, 0f3B808081;
	sub.ftz.f32 	%f217, %f212, %f206;
	fma.rn.ftz.f32 	%f218, %f116, %f217, %f206;
	sub.ftz.f32 	%f219, %f214, %f208;
	fma.rn.ftz.f32 	%f220, %f116, %f219, %f208;
	sub.ftz.f32 	%f221, %f216, %f210;
	fma.rn.ftz.f32 	%f222, %f116, %f221, %f210;
	add.s32 	%r78, %r73, %r56;
	mul.wide.s32 	%rd35, %r78, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.v4.u8 	{%rs57, %rs58, %rs59, %rs60}, [%rd36];
	cvt.rn.f32.u16 	%f223, %rs57;
	mul.ftz.f32 	%f224, %f223, 0f3B808081;
	cvt.rn.f32.u16 	%f225, %rs58;
	mul.ftz.f32 	%f226, %f225, 0f3B808081;
	cvt.rn.f32.u16 	%f227, %rs59;
	mul.ftz.f32 	%f228, %f227, 0f3B808081;
	add.s32 	%r79, %r73, %r60;
	mul.wide.s32 	%rd37, %r79, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.v4.u8 	{%rs61, %rs62, %rs63, %rs64}, [%rd38];
	cvt.rn.f32.u16 	%f229, %rs61;
	mul.ftz.f32 	%f230, %f229, 0f3B808081;
	cvt.rn.f32.u16 	%f231, %rs62;
	mul.ftz.f32 	%f232, %f231, 0f3B808081;
	cvt.rn.f32.u16 	%f233, %rs63;
	mul.ftz.f32 	%f234, %f233, 0f3B808081;
	sub.ftz.f32 	%f235, %f230, %f224;
	fma.rn.ftz.f32 	%f236, %f116, %f235, %f224;
	sub.ftz.f32 	%f237, %f232, %f226;
	fma.rn.ftz.f32 	%f238, %f116, %f237, %f226;
	sub.ftz.f32 	%f239, %f234, %f228;
	fma.rn.ftz.f32 	%f240, %f116, %f239, %f228;
	sub.ftz.f32 	%f241, %f236, %f218;
	fma.rn.ftz.f32 	%f242, %f162, %f241, %f218;
	sub.ftz.f32 	%f243, %f238, %f220;
	fma.rn.ftz.f32 	%f244, %f162, %f243, %f220;
	sub.ftz.f32 	%f245, %f240, %f222;
	fma.rn.ftz.f32 	%f246, %f162, %f245, %f222;
	add.ftz.f32 	%f247, %f108, %f154;
	add.ftz.f32 	%f248, %f247, %f200;
	add.ftz.f32 	%f249, %f248, %f242;
	add.ftz.f32 	%f250, %f110, %f156;
	add.ftz.f32 	%f251, %f250, %f202;
	add.ftz.f32 	%f252, %f251, %f244;
	add.ftz.f32 	%f253, %f112, %f158;
	add.ftz.f32 	%f254, %f253, %f204;
	add.ftz.f32 	%f255, %f254, %f246;
	mul.ftz.f32 	%f808, %f255, 0f3E800000;
	mul.ftz.f32 	%f807, %f252, 0f3E800000;
	mul.ftz.f32 	%f806, %f249, 0f3E800000;

$L__BB6_41:
	mov.f32 	%f782, 0f00000000;
	max.ftz.f32 	%f783, %f806, %f782;
	mov.f32 	%f784, 0f3F800000;
	min.ftz.f32 	%f785, %f783, %f784;
	fma.rn.ftz.f32 	%f786, %f785, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r148, %f786;
	max.ftz.f32 	%f787, %f807, %f782;
	min.ftz.f32 	%f788, %f787, %f784;
	fma.rn.ftz.f32 	%f789, %f788, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r149, %f789;
	max.ftz.f32 	%f790, %f808, %f782;
	min.ftz.f32 	%f791, %f790, %f784;
	fma.rn.ftz.f32 	%f792, %f791, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r150, %f792;
	cvt.u16.u32 	%rs209, %r148;
	cvt.u16.u32 	%rs210, %r149;
	cvt.u16.u32 	%rs211, %r150;
	mov.u16 	%rs212, 255;
	st.global.v4.u8 	[%rd2], {%rs209, %rs210, %rs211, %rs212};

$L__BB6_43:
	ret;

}

